CS1240207
06:31:13:05  0000140189_2            ANDALUCíA DIRECTO S.70 (+-5) - E  00:52:56:23    2                                                           7  EST            
06:31:13:05  0000140189_2            ANDALUCíA DIRECTO S.70 (+-5) - E  00:52:56:23    2                                                           7  EST            
07:24:10:03  HDCONTI15151            C1 TIERRA DE TALENTO I 10FB       00:00:10:00    2                                                           7  EST            
07:24:10:03  HDCONTI15151            C1 TIERRA DE TALENTO I 10FB       00:00:10:00    2                                                           7  EST            
07:24:20:03  HDSPOTN-9290            PULEVA\LES DISTRIBUTEURS/PULEVA   00:00:20:12    2                                                           7  EST            
07:24:20:03  HDSPOTN-9290            PULEVA\LES DISTRIBUTEURS/PULEVA   00:00:20:12    2                                                           7  EST            
07:24:40:15  HDSPOTN-8845            GLAXOSMITK\GLAXOS/MULTICENTRUM    00:00:21:05    2                                                           7  EST            
07:24:40:15  HDSPOTN-8845            GLAXOSMITK\GLAXOS/MULTICENTRUM    00:00:21:05    2                                                           7  EST            
07:25:01:20  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
07:25:01:20  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
07:25:33:00  HDPROMO29485            P1 CARNAVAL CADIZ CAMINO A LA FI  00:00:32:12    2                                                           7  EST            
07:25:33:00  HDPROMO29485            P1 CARNAVAL CADIZ CAMINO A LA FI  00:00:32:12    2                                                           7  EST            
07:26:05:12  HDSPOTS-0746            DUREX (SSL\RECKITT/DUREX CONDOMS  00:00:16:05    2                                                           7  EST            
07:26:05:12  HDSPOTS-0746            DUREX (SSL\RECKITT/DUREX CONDOMS  00:00:16:05    2                                                           7  EST            
07:26:21:17  SPOTS-0686              CIL\CIL/ROSA DE FRANCIA SAN VALE  00:02:00:24    2                                                           7  EST            
07:26:21:17  SPOTS-0686              CIL\CIL/ROSA DE FRANCIA SAN VALE  00:02:00:24    2                                                           7  EST            
07:28:22:16  HDPROMO29539            P1 SALUD AL DÍA 10FB              00:00:27:13    2                                                           7  EST            
07:28:22:16  HDPROMO29539            P1 SALUD AL DÍA 10FB              00:00:27:13    2                                                           7  EST            
07:28:50:04  HDSPOTS-0526            RECKITT HC\RECKITT STREPSIL       00:00:19:05    2                                                           7  EST            
07:28:50:04  HDSPOTS-0526            RECKITT HC\RECKITT STREPSIL       00:00:19:05    2                                                           7  EST            
07:29:09:09  HDSPOTS-0734            SUP.ALDI\ALDI                     00:00:20:12    2                                                           7  EST            
07:29:09:09  HDSPOTS-0734            SUP.ALDI\ALDI                     00:00:20:12    2                                                           7  EST            
07:29:29:21  HDSPOTN-9889            LACTALIS P\LACTALIS/PULEVA VITA   00:00:20:12    2                                                           7  EST            
07:29:29:21  HDSPOTN-9889            LACTALIS P\LACTALIS/PULEVA VITA   00:00:20:12    2                                                           7  EST            
07:29:50:08  HDCONTI15191            CATV CARNAVAL COLOMBINO FINAL 10  00:00:09:17    2                                                           7  EST            
07:29:50:08  HDCONTI15191            CATV CARNAVAL COLOMBINO FINAL 10  00:00:09:17    2                                                           7  EST            
07:30:00:00  0000138786              BUENOS DÍAS - Ep. 78 (78/-)       00:03:15:18    2                                                           7  EST            
                                                                                      2                                                           7  EST            
07:33:15:18  HDCONTI15171            C1 EN EL CENTRO DE LA TORMENTA I  00:00:08:17    2                                                           7  EST            
07:33:15:18  HDCONTI15171            C1 EN EL CENTRO DE LA TORMENTA I  00:00:08:17    2                                                           7  EST            
07:33:24:10  HDSPOTS-0723            PULEVA\LDA/PULEVA BUENAS NOCHES   00:00:10:12    2                                                           7  EST            
07:33:24:10  HDSPOTS-0723            PULEVA\LDA/PULEVA BUENAS NOCHES   00:00:10:12    2                                                           7  EST            
07:33:34:22  HDSPOTS-0586            NUPA\NUPA/COLA CAO PROMO AURICUL  00:00:10:12    2                                                           7  EST            
07:33:34:22  HDSPOTS-0586            NUPA\NUPA/COLA CAO PROMO AURICUL  00:00:10:12    2                                                           7  EST            
07:33:45:09  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
07:33:45:09  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
07:34:16:14  HDSPOTS-0475            NUPA\NUPA NOCILLA                 00:00:10:12    2                                                           7  EST            
07:34:16:14  HDSPOTS-0475            NUPA\NUPA NOCILLA                 00:00:10:12    2                                                           7  EST            
07:34:27:01  HDPROMO29578            P1 CARNAVAL SEMIFINAL 21:15H      00:00:24:12    2                                                           7  EST            
07:34:27:01  HDPROMO29578            P1 CARNAVAL SEMIFINAL 21:15H      00:00:24:12    2                                                           7  EST            
07:34:51:13  HDSPOTS-0706            PROCTER AN\PROCTER VICKS          00:00:14:05    2                                                           7  EST            
07:34:51:13  HDSPOTS-0706            PROCTER AN\PROCTER VICKS          00:00:14:05    2                                                           7  EST            
07:35:05:18  HDSPOTS-0700            GAES CENTR\GAES                   00:00:30:12    2                                                           7  EST            
07:35:05:18  HDSPOTS-0700            GAES CENTR\GAES                   00:00:30:12    2                                                           7  EST            
07:35:36:05  SPOTS-0685              CIL\CIL/RELOJ CHICAGO SAN VALENT  00:02:00:24    2                                                           7  EST            
07:35:36:05  SPOTS-0685              CIL\CIL/RELOJ CHICAGO SAN VALENT  00:02:00:24    2                                                           7  EST            
07:37:37:04  HDPROMO29511            P1 EN EL CENTRO DE LA TORMENTA +  00:00:43:02    2                                                           7  EST            
07:37:37:04  HDPROMO29511            P1 EN EL CENTRO DE LA TORMENTA +  00:00:43:02    2                                                           7  EST            
07:38:20:06  HDSPOTS-0707            PROCTER AN\PROCTER VICKS SINEX    00:00:14:05    2                                                           7  EST            
07:38:20:06  HDSPOTS-0707            PROCTER AN\PROCTER VICKS SINEX    00:00:14:05    2                                                           7  EST            
07:38:34:11  HDSPOTN-9627            NUPA\NUPA ARGAL BONNATUR          00:00:10:12    2                                                           7  EST            
07:38:34:11  HDSPOTN-9627            NUPA\NUPA ARGAL BONNATUR          00:00:10:12    2                                                           7  EST            
07:38:44:23  HDSPOTS-0746            DUREX (SSL\RECKITT/DUREX CONDOMS  00:00:16:05    2                                                           7  EST            
07:38:44:23  HDSPOTS-0746            DUREX (SSL\RECKITT/DUREX CONDOMS  00:00:16:05    2                                                           7  EST            
07:39:01:03  HDSPOTN-6898            NUPA\NUPA                         00:00:10:12    2                                                           7  EST            
07:39:01:03  HDSPOTN-6898            NUPA\NUPA                         00:00:10:12    2                                                           7  EST            
07:39:11:15  HDCONTI15208            C1 CARNAVAL FINAL 20:00H OK       00:00:10:23    2                                                           7  EST            
07:39:11:15  HDCONTI15208            C1 CARNAVAL FINAL 20:00H OK       00:00:10:23    2                                                           7  EST            
07:39:22:13  0000138786              BUENOS DÍAS - Ep. 78 (78/-)       00:21:10:13    2                                                           7  EST            
08:00:33:01  0000136708              DESPIERTA ANDALUCÍA - Ep. 752 (7  01:22:22:15    2                                                           7  EST            
                                                                                      2                                                           7  EST            
09:22:55:16  HDCONTI15157            C1 CARNAVAL CADIZ CAMINO A LA FI  00:00:10:00    2                                                           7  EST            
09:22:55:16  HDCONTI15157            C1 CARNAVAL CADIZ CAMINO A LA FI  00:00:10:00    2                                                           7  EST            
09:23:05:16  HDSPOTN-8756            NUPA\NUPA ARGAL OLIVING           00:00:10:12    2                                                           7  EST            
09:23:05:16  HDSPOTN-8756            NUPA\NUPA ARGAL OLIVING           00:00:10:12    2                                                           7  EST            
09:23:16:03  HDSPOTS-0100            COTY BEAUTY, SLU\COTY BEAUTY/GUC  00:00:11:05    2                                                           7  EST            
09:23:16:03  HDSPOTS-0100            COTY BEAUTY, SLU\COTY BEAUTY/GUC  00:00:11:05    2                                                           7  EST            
09:23:27:08  HDSPOTN-9916            GLAXOSMITK\GLAXOS/PARODONTAX      00:00:21:05    2                                                           7  EST            
09:23:27:08  HDSPOTN-9916            GLAXOSMITK\GLAXOS/PARODONTAX      00:00:21:05    2                                                           7  EST            
09:23:48:13  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
09:23:48:13  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
09:24:19:18  HDPROMO29511            P1 EN EL CENTRO DE LA TORMENTA +  00:00:43:02    2                                                           7  EST            
09:24:19:18  HDPROMO29511            P1 EN EL CENTRO DE LA TORMENTA +  00:00:43:02    2                                                           7  EST            
09:25:02:20  HDCONTI14439            ID.DESCONEXION (DISEÑO 2020-23)   00:00:06:13    2                                                           7  EST            
09:25:02:20  HDCONTI14439            ID.DESCONEXION (DISEÑO 2020-23)   00:00:06:13    2                                                           7  EST            
09:25:09:08                                                            00:00:00:00    2                                                           7  EST            
09:25:09:08  HDSPOTQ-9174            PRODUCTOS\PRODUCTOS MONTI         00:00:10:23    2                                                           7  EST            
09:25:09:08  HDSPOTQ-9174            PRODUCTOS\PRODUCTOS MONTI         00:00:10:23    2                                                           7  EST            
09:25:20:06  HDSPOTQ-9895            5 OCEANOS\5 OCEANOS ATLANTICO-JA  00:00:15:00    2                                                           7  EST            
09:25:20:06  HDSPOTQ-9895            5 OCEANOS\5 OCEANOS ATLANTICO-JA  00:00:15:00    2                                                           7  EST            
09:25:35:06  HDSPOTQ-9839            SOLOPTICAL\SOLOPTICAL             00:00:21:00    2                                                           7  EST            
09:25:35:06  HDSPOTQ-9839            SOLOPTICAL\SOLOPTICAL             00:00:21:00    2                                                           7  EST            
09:25:56:06  HDCONTI13136            SINFIN (DISEÑO 2020-23)           00:00:04:02    2                                                           7  EST            
09:25:56:06                                                            00:00:04:02    2                                                           7  EST            
09:26:00:08                                                            00:00:00:00    2                                                           7  EST            
09:26:00:08  HDPROMO29577            P1 CARNAVAL FINAL II 20:00H OK    00:00:26:07    2                                                           7  EST            
09:26:00:08  HDPROMO29577            P1 CARNAVAL FINAL II 20:00H OK    00:00:26:07    2                                                           7  EST            
09:26:26:15  HDSPOTS-0700            GAES CENTR\GAES                   00:00:30:12    2                                                           7  EST            
09:26:26:15  HDSPOTS-0700            GAES CENTR\GAES                   00:00:30:12    2                                                           7  EST            
09:26:57:02  SPOTS-0729              CIL\CIL/SLIM GRAFENO              00:02:00:24    2                                                           7  EST            
09:26:57:02  SPOTS-0729              CIL\CIL/SLIM GRAFENO              00:02:00:24    2                                                           7  EST            
09:28:58:01  HDSPOTS-0526            RECKITT HC\RECKITT STREPSIL       00:00:19:05    2                                                           7  EST            
09:28:58:01  HDSPOTS-0526            RECKITT HC\RECKITT STREPSIL       00:00:19:05    2                                                           7  EST            
09:29:17:06  HDSPOTS-0733            SUP.ALDI\ALDI                     00:00:10:12    2                                                           7  EST            
09:29:17:06  HDSPOTS-0733            SUP.ALDI\ALDI                     00:00:10:12    2                                                           7  EST            
09:29:27:18  HDSPOTS-0717            FERRERO IB\FERRERO/NUTELLA        00:00:20:12    2                                                           7  EST            
09:29:27:18  HDSPOTS-0717            FERRERO IB\FERRERO/NUTELLA        00:00:20:12    2                                                           7  EST            
09:29:48:05  HDCONTI15209            C1 CARNAVAL SEMIFINAL 21:15H      00:00:11:12    2                                                           7  EST            
09:29:48:05  HDCONTI15209            C1 CARNAVAL SEMIFINAL 21:15H      00:00:11:12    2                                                           7  EST            
09:29:59:17  0000136708              DESPIERTA ANDALUCÍA - Ep. 752 (7  00:26:02:08    2                                                           7  EST            
                                                                                      2                                                           7  EST            
09:56:02:00  0000139395              HOY EN DÍA S.25 (+-10 )  (insert  00:54:54:14    2                                                           7  EST            
10:50:56:14  HDCONTI15135            C1 CARNAVAL 2024                  00:00:04:13    2                                                           7  EST            
10:50:56:14  HDCONTI15135            C1 CARNAVAL 2024                  00:00:04:13    2                                                           7  EST            
                                                                                      2                                                           7  EST            
10:51:01:02  HDSPOTN-8756            NUPA\NUPA ARGAL OLIVING           00:00:10:12    2                                                           7  EST            
10:51:01:02  HDSPOTN-8756            NUPA\NUPA ARGAL OLIVING           00:00:10:12    2                                                           7  EST            
10:51:11:14  HDSPOTS-0597            BAYER\BAYER/SUPRADYN              00:00:10:12    2                                                           7  EST            
10:51:11:14  HDSPOTS-0597            BAYER\BAYER/SUPRADYN              00:00:10:12    2                                                           7  EST            
10:51:22:01  HDSPOTS-0676            OPTICALIA\OPTICALIA/PULL & BEAR   00:00:21:05    2                                                           7  EST            
10:51:22:01  HDSPOTS-0676            OPTICALIA\OPTICALIA/PULL & BEAR   00:00:21:05    2                                                           7  EST            
10:51:43:06  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
10:51:43:06  HDSPOTS-0714            SECURITAS\SECURITAS DIRECT        00:00:31:05    2                                                           7  EST            
10:52:14:11  HDSPOTS-0730            CAPITAL PH\CAPITAL PHARMA/DEMEMO  00:00:20:00    2                                                           7  EST            
10:52:14:11  HDSPOTS-0730            CAPITAL PH\CAPITAL PHARMA/DEMEMO  00:00:20:00    2                                                           7  EST            
10:52:34:11  HDSPOTS-0567            HALEON SPAIN, S.A.\HALEON VOLTAD  00:00:14:05    2                                                           7  EST            
10:52:34:11  HDSPOTS-0567            HALEON SPAIN, S.A.\HALEON VOLTAD  00:00:14:05    2                                                           7  EST            
10:52:48:16  HDSPOTS-0541            PROCTER AN\PROCTER ARIEL          00:00:21:05    2                                                           7  EST            
10:52:48:16  HDSPOTS-0541            PROCTER AN\PROCTER ARIEL          00:00:21:05    2                                                           7  EST            
10:53:09:21  HDSPOTS-0579            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:10:12    2                                                           7  EST            
10:53:09:21  HDSPOTS-0579            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:10:12    2                                                           7  EST            
10:53:20:08  HDPROMO29485            P1 CARNAVAL CADIZ CAMINO A LA FI  00:00:32:12    2                                                           7  EST            
10:53:20:08  HDPROMO29485            P1 CARNAVAL CADIZ CAMINO A LA FI  00:00:32:12    2                                                           7  EST            
10:53:52:20  HDSPOTS-0617            PROCTER AN\PROCTER/ZZZQUIL        00:00:21:05    2                                                           7  EST            
10:53:52:20  HDSPOTS-0617            PROCTER AN\PROCTER/ZZZQUIL        00:00:21:05    2                                                           7  EST            
10:54:14:00  HDSPOTS-0429            PUIG\PUIG/GOOD GIRL BLUSH         00:00:21:05    2                                                           7  EST            
10:54:14:00  HDSPOTS-0429            PUIG\PUIG/GOOD GIRL BLUSH         00:00:21:05    2                                                           7  EST            
10:54:35:05  HDSPOTS-0572            RECKITT HC\RECKITT/REFLEX         00:00:14:05    2                                                           7  EST            
10:54:35:05  HDSPOTS-0572            RECKITT HC\RECKITT/REFLEX         00:00:14:05    2                                                           7  EST            
10:54:49:10  HDSPOTS-0430            PUIG\PUIG/GOOD GIRL BLUSH         00:00:11:05    2                                                           7  EST            
10:54:49:10  HDSPOTS-0430            PUIG\PUIG/GOOD GIRL BLUSH         00:00:11:05    2                                                           7  EST            
10:55:00:15  HDSPOTS-0674            HENKEL\HENKEL/WIPP EXPRESS        00:00:20:12    2                                                           7  EST            
10:55:00:15  HDSPOTS-0674            HENKEL\HENKEL/WIPP EXPRESS        00:00:20:12    2                                                           7  EST            
10:55:21:02  HDSPOTS-0571            RECKITT HC\RECKITT/NUROFEN        00:00:19:05    2                                                           7  EST            
10:55:21:02  HDSPOTS-0571            RECKITT HC\RECKITT/NUROFEN        00:00:19:05    2                                                           7  EST            
10:55:40:07  HDSPOTS-0665            PEPSI CIA\PEPSICO/DORITOS         00:00:21:05    2                                                           7  EST            
10:55:40:07  HDSPOTS-0665            PEPSI CIA\PEPSICO/DORITOS         00:00:21:05    2                                                           7  EST            
10:56:01:12  HDSPOTS-0602            BAYER\QUIMICA FARMACEUTICA BAYER  00:00:24:05    2                                                           7  EST            
10:56:01:12  HDSPOTS-0602            BAYER\QUIMICA FARMACEUTICA BAYER  00:00:24:05    2                                                           7  EST            
10:56:25:17  HDSPOTS-0699            FREUDENBERG HOME AND CLEANING SO  00:00:21:05    2                                                           7  EST            
10:56:25:17  HDSPOTS-0699            FREUDENBERG HOME AND CLEANING SO  00:00:21:05    2                                                           7  EST            
10:56:46:22  HDCONTI15210            C1 ANDALUCIA DE TARDE 17:20H 11F  00:00:09:21    2                                                           7  EST            
10:56:46:22  HDCONTI15210            C1 ANDALUCIA DE TARDE 17:20H 11F  00:00:09:21    2                                                           7  EST            
                                                                                      2                                                           7  EST            
10:56:56:18  0000139395              HOY EN DÍA S.25 (+-10 )  (insert  01:24:31:05    2                                                           7  EST            
                                                                                      2                                                           7  EST            
12:21:27:23  HDCONTI15179            C1 TIERRA DE TALENTO II 10FB      00:00:09:22    2                                                           7  EST            
12:21:27:23  HDCONTI15179            C1 TIERRA DE TALENTO II 10FB      00:00:09:22    2                                                           7  EST            
12:21:37:20  HDSPOTS-0100            COTY BEAUTY, SLU\COTY BEAUTY/GUC  00:00:11:05    2                                                           7  EST            
12:21:37:20  HDSPOTS-0100            COTY BEAUTY, SLU\COTY BEAUTY/GUC  00:00:11:05    2                                                           7  EST            
12:21:49:00  HDSPOTS-0675            OPTICALIA\OPTICALIA/PULL  & BEAR  00:00:11:05    2                                                           7  EST            
12:21:49:00  HDSPOTS-0675            OPTICALIA\OPTICALIA/PULL  & BEAR  00:00:11:05    2                                                           7  EST            
12:22:00:05  HDSPOTS-0531            GLAXOSMITK\GLAXOS/SENSODYNE       00:00:21:05    2                                                           7  EST            
12:22:00:05  HDSPOTS-0531            GLAXOSMITK\GLAXOS/SENSODYNE       00:00:21:05    2                                                           7  EST            
12:22:21:10  HDSPOTS-0193            VITALDENT\VITALDENT               00:00:11:05    2                                                           7  EST            
12:22:21:10  HDSPOTS-0193            VITALDENT\VITALDENT               00:00:11:05    2                                                           7  EST            
12:22:32:15  HDSPOTS-0583            AGROLIMEN\AGROLIMEN/ULTIMA SUPER  00:00:10:12    2                                                           7  EST            
12:22:32:15  HDSPOTS-0583            AGROLIMEN\AGROLIMEN/ULTIMA SUPER  00:00:10:12    2                                                           7  EST            
12:22:43:02  HDSPOTS-0725            ALAIN AFFL\ALAIN AFFELIU AUDIO    00:00:21:05    2                                                           7  EST            
12:22:43:02  HDSPOTS-0725            ALAIN AFFL\ALAIN AFFELIU AUDIO    00:00:21:05    2                                                           7  EST            
12:23:04:07  HDSPOTS-0537            FERRER INT\FERRER GELOCATIL       00:00:14:05    2                                                           7  EST            
12:23:04:07  HDSPOTS-0537            FERRER INT\FERRER GELOCATIL       00:00:14:05    2                                                           7  EST            
12:23:18:12  HDCONTI14439            ID.DESCONEXION (DISEÑO 2020-23)   00:00:06:13    2                                                           7  EST            
12:23:18:12  HDCONTI14439            ID.DESCONEXION (DISEÑO 2020-23)   00:00:06:13    2                                                           7  EST            
12:23:25:00                                                            00:00:00:00    2                                                           7  EST            
12:23:25:00  HDSPOTQ-9150            PRODUCTOS\PRODUCTOS MONTI         00:00:20:11    2                                                           7  EST            
12:23:25:00  HDSPOTQ-9150            PRODUCTOS\PRODUCTOS MONTI         00:00:20:11    2                                                           7  EST            
12:23:45:11  HDSPOTQ-9894            5 OCEANOS\5 OCEANOS ATLANTICO-JA  00:00:15:00    2                                                           7  EST            
12:23:45:11  HDSPOTQ-9894            5 OCEANOS\5 OCEANOS ATLANTICO-JA  00:00:15:00    2                                                           7  EST            
12:24:00:11  HDSPOTQ-9893            ONUBA OULE\ONUBA OUTLET           00:00:22:04    2                                                           7  EST            
12:24:00:11  HDSPOTQ-9893            ONUBA OULE\ONUBA OUTLET           00:00:22:04    2                                                           7  EST            
12:24:22:15  HDSPOTQ-9855            QUANTICA R\QUANTICA RENOVABLES    00:00:20:00    2                                                           7  EST            
12:24:22:15  HDSPOTQ-9855            QUANTICA R\QUANTICA RENOVABLES    00:00:20:00    2                                                           7  EST            
12:24:42:15  HDSPOTQ-9839            SOLOPTICAL\SOLOPTICAL             00:00:21:00    2                                                           7  EST            
12:24:42:15  HDSPOTQ-9839            SOLOPTICAL\SOLOPTICAL             00:00:21:00    2                                                           7  EST            
12:25:03:15  HDPROMO28290            P1 LOS REPOBLADORES MANTENIMIENT  00:00:25:14    2                                                           7  EST            
12:25:03:15  HDPROMO28290            P1 LOS REPOBLADORES MANTENIMIENT  00:00:25:14    2                                                           7  EST            
12:25:29:04                                                            00:00:00:00    2                                                           7  EST            
12:25:29:04  HDPROMO29579            P1 ANDALUCIA DE TARDE 17:20H 11F  00:00:34:03    2                                                           7  EST            
12:25:29:04  HDPROMO29579            P1 ANDALUCIA DE TARDE 17:20H 11F  00:00:34:03    2                                                           7  EST            
12:26:03:07  HDSPOTS-0580            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:20:12    2                                                           7  EST            
12:26:03:07  HDSPOTS-0580            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:20:12    2                                                           7  EST            
12:26:23:19  HDSPOTS-0430            PUIG\PUIG/GOOD GIRL BLUSH         00:00:11:05    2                                                           7  EST            
12:26:23:19  HDSPOTS-0430            PUIG\PUIG/GOOD GIRL BLUSH         00:00:11:05    2                                                           7  EST            
12:26:34:24  HDSPOTS-0579            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:10:12    2                                                           7  EST            
12:26:34:24  HDSPOTS-0579            AGROLIMEN\AGROLIMEN/AVECREM GALL  00:00:10:12    2                                                           7  EST            
12:26:45:11  HDSPOTS-0567            HALEON SPAIN, S.A.\HALEON VOLTAD  00:00:14:05    2                                                           7  EST            
12:26:45:11  HDSPOTS-0567            HALEON SPAIN, S.A.\HALEON VOLTAD  00:00:14:05    2                                                           7  EST            
12:26:59:16  HDSPOTS-0570            RECKITT HC\RECKITT/NUROFEN        00:00:14:05    2                                                           7  EST            
12:26:59:16  HDSPOTS-0570            RECKITT HC\RECKITT/NUROFEN        00:00:14:05    2                                                           7  EST            
12:27:13:21  HDSPOTS-0584            AGROLIMEN\AGROLIMEN/ULTIMA SUPER  00:00:20:12    2                                                           7  EST            
12:27:13:21  HDSPOTS-0584            AGROLIMEN\AGROLIMEN/ULTIMA SUPER  00:00:20:12    2                                                           7  EST            
12:27:34:08  HDSPOTS-0598            BAYER\BAYER/SUPRADYN              00:00:20:12    2                                                           7  EST            
12:27:34:08  HDSPOTS-0598            BAYER\BAYER/SUPRADYN              00:00:20:12    2                                                           7  EST            
12:27:54:20  HDSPOTS-0562            WALLAPOP\WALLAPOP                 00:00:11:05    2                                                           7  EST            
12:27:54:20  HDSPOTS-0562            WALLAPOP\WALLAPOP                 00:00:11:05    2                                                           7  EST            
12:28:06:00  HDCONTI15209            C1 CARNAVAL SEMIFINAL 21:15H      00:00:11:12    2                                                           7  EST            
12:28:06:00  HDCONTI15209            C1 CARNAVAL SEMIFINAL 21:15H      00:00:11:12    2                                                           7  EST            
                                                                                      2                                                           7  EST            
12:28:17:12  0000139395              HOY EN DÍA S.25 (+-10 )  (insert  00:22:55:02    2                                                           7  EST            
