<?xml version="1.0" ?>
<marinaPlaylist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./../../../playlist/playlist.xsd" version="3.1" comment="PebbleBeach Marina playlist generated by DatosMedia" StartTime="2024-02-20T01:00:00:00" EndTime="2024-02-21T00:59:59:24">
	<properties/>
	<eventList>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="01:00:00:00" startType="Fixed" startOffset="2024-02-20T06:00:00:00"/>
				<media mediaType="Video" mediaName="P511PDS00153359"/>
				<mediaStream som="06:00:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="NOTICIAS 24 H (359)" reconcileKey="821E**********P511PDS001533_06:00:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="06:00:00:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>TICKER T100 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="01:50:00:00" startType="Fixed" startOffset="2024-02-20T07:00:00:00"/>
				<media mediaType="Live" mediaName="P511PDS00153360"/>
				<event title="NOTICIAS 24 H (360)" reconcileKey="821E**********P511PDS001533_07:00:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="07:00:00:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>TICKER T100 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="01:50:00:00" startType="Fixed" startOffset="2024-02-20T08:50:00:00"/>
				<media mediaType="Live" mediaName="P611PDS00213435"/>
				<event title="LA HORA DE LA 1 (435)" reconcileKey="421E**********P611PDS002134_08:50:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="08:50:00:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>RELOJ W951 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>RELOJ W950 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004568"/>
				<mediaStream som="11:40:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 2 MINUTOS CORT. 2" reconcileKey="030C**********71004568*****_11:40:00">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="11:40:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="11:40:05:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_11:40:05">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="11:40:05:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1135T) MA\'d1ANEROS           \"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055801"/>
				<mediaStream som="11:40:32:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137025O120234055801_11:40:32">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="11:40:32:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076458"/>
				<mediaStream som="11:41:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: SUPERNANNY_PROMO CASTING" reconcileKey="030C**********57076458*****_11:41:22">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="11:41:22:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076433"/>
				<mediaStream som="11:41:41:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. ZORRO_2  (+12)" reconcileKey="030C**********57076433*****_11:41:41">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="11:41:41:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>RELOJ W950 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004569"/>
				<mediaStream som="12:41:47:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 2 MINUTOS CORT. 3" reconcileKey="030C**********71004569*****_12:41:47">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="12:41:47:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076474"/>
				<mediaStream som="12:41:52:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CAMPANADAS 2024" reconcileKey="030C**********57076474*****_12:41:52">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="12:41:52:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076489"/>
				<mediaStream som="12:42:16:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. MATERCHEF JUNIOR _PGM 4 (TP) (M26, 22H50)" reconcileKey="030C**********57076489*****_12:42:16">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="12:42:16:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1235T) MA\'d1ANEROS           \"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055901"/>
				<mediaStream som="12:42:25:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137027O120234055901_12:42:25">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="12:42:25:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055902"/>
				<mediaStream som="12:42:35:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147038O120234055902_12:42:35">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="12:42:35:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:08:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245144"/>
				<mediaStream som="12:43:25:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT.HOMBRES G_CONCIERTO (TP) (V29, 22H15)" reconcileKey="030C**********51245144*****_12:43:25">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="12:43:25:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>RELOJ W950 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076190"/>
				<mediaStream som="13:56:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. SIN TIEMPO PARA MORIR (+12)" reconcileKey="030C**********57076190*****_13:56:22">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:56:22:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="13:56:31:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_13:56:31">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:56:31:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:22:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076497"/>
				<mediaStream som="13:56:58:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE_CAMPANADAS_PENINSULA" reconcileKey="030C**********57076497*****_13:56:58">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:56:58:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245203"/>
				<mediaStream som="13:57:20:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: UNA NOCHE DE MIEDO_PROMO 1 (+7) (D31)" reconcileKey="030C**********51245203*****_13:57:20">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:57:20:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:18:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245205"/>
				<mediaStream som="13:57:45:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: FELIZ 2024_PROMO 1 (TP) (D31)" reconcileKey="030C**********51245205*****_13:57:45">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:57:45:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076458"/>
				<mediaStream som="13:58:03:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: SUPERNANNY_PROMO CASTING" reconcileKey="030C**********57076458*****_13:58:03">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:58:03:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1355T) MA\'d1ANEROS           \"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055A01"/>
				<mediaStream som="13:58:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137024O120234055A01_13:58:22">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="13:58:22:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055A03"/>
				<mediaStream som="13:59:02:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA NAVIDAD EN SUS MA" reconcileKey="020B0268032338O120234055A03_13:59:02">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="13:59:02:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:15" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055A04"/>
				<mediaStream som="13:59:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LOVESTV" reconcileKey="020B0268129125O120234055A04_13:59:22">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="13:59:22:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:23:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076487"/>
				<mediaStream som="13:59:32:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MAESTROS DE LA COSTURA_VUELVE 2 (TP)" reconcileKey="030C**********57076487*****_13:59:32">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:59:32:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Fixed" startOffset="2024-02-20T13:59:55:00"/>
				<media mediaType="Video" mediaName="71004471"/>
				<mediaStream som="13:59:55:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: CT. DESCONEXION CC.TT. (LA1)" reconcileKey="030C**********71004471*****_13:59:55">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="13:59:55:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>RELOJ W950 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Fixed" startOffset="2024-02-20T14:12:00:00"/>
				<media mediaType="Video" mediaName="71004482"/>
				<mediaStream som="14:12:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: CT. CONEXION CC.TT. (LA1)" reconcileKey="030C**********71004482*****_14:12:00">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="14:12:00:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1409U) Ent. Ahora o Nunca  \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055B01"/>
				<mediaStream som="14:12:05:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="COREGA-AHORA O NUNCA" reconcileKey="020B0268123001O120234055B01_14:12:05">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="14:12:05:00"/>
			</properties>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:47:35:00" startType="Sequential"/>
				<media mediaType="Live" mediaName="P521PDS00012251"/>
				<event title="AHORA O NUNCA (251)" reconcileKey="721E**********P521PDS000122_14:12:15">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="14:12:15:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1459P) Sal. Ahora o Nunca  \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055C01"/>
				<mediaStream som="14:59:50:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="COREGA-AHORA O NUNCA" reconcileKey="020B0268123011O120234055C01_14:59:50">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="14:59:50:00"/>
			</properties>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:50:00:00" startType="Fixed" startOffset="2024-02-20T15:00:00:00"/>
				<media mediaType="Live" mediaName="P511PDS00155360"/>
				<event title="TELEDIARIO 1 (360)" reconcileKey="821E**********P511PDS001553_15:00:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="15:00:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Fixed" startOffset="2024-02-20T15:50:00:00"/>
				<media mediaType="Video" mediaName="71004471"/>
				<mediaStream som="15:50:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: CT. DESCONEXION CC.TT. (LA1)" reconcileKey="030C**********71004471*****_15:50:00">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="15:50:00:00"/>
			</properties>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:25:00:00" startType="Sequential"/>
				<media mediaType="Live" mediaName="P511PDS00153360"/>
				<event title="NOTICIAS 24 H (360)" reconcileKey="820E**********P511PDS001533_15:50:05">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="15:50:05:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>TICKER T100 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Fixed" startOffset="2024-02-20T16:15:05:00"/>
				<media mediaType="Video" mediaName="71004482"/>
				<mediaStream som="16:15:05:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: CT. CONEXION CC.TT. (LA1)" reconcileKey="030C**********71004482*****_16:15:05">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:15:05:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="16:15:10:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_16:15:10">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:15:10:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:22:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076497"/>
				<mediaStream som="16:15:37:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE_CAMPANADAS_PENINSULA" reconcileKey="030C**********57076497*****_16:15:37">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:15:37:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076433"/>
				<mediaStream som="16:15:59:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. ZORRO_2  (+12)" reconcileKey="030C**********57076433*****_16:15:59">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:15:59:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245208"/>
				<mediaStream som="16:16:05:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CABALGATA DE REYES (TP) (V5)" reconcileKey="030C**********51245208*****_16:16:05">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:16:05:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1608T) Promo Cabalgata Reye\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055E01"/>
				<mediaStream som="16:16:30:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="IDEALISTA-CABALGATA" reconcileKey="020B0268151015O120234055E01_16:16:30">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="16:16:30:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1605T)                     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055D01"/>
				<mediaStream som="16:16:40:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LIBRO MASTERCHEF JUN" reconcileKey="020B0268133024O120234055D01_16:16:40">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="16:16:40:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055D02"/>
				<mediaStream som="16:17:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137023O120234055D02_16:17:00">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="16:17:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:15" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055D03"/>
				<mediaStream som="16:17:20:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LOVESTV" reconcileKey="020B0268129018O120234055D03_16:17:20">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="16:17:20:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="52036059"/>
				<mediaStream som="16:18:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT: LA NAVIDAD EN SUS MANOS 2" reconcileKey="030C**********52036059*****_16:18:00">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:18:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008774"/>
				<mediaStream som="16:18:09:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: PROMO PENDIENTE DE ID" reconcileKey="030C**********15008774*****_16:18:09">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:18:09:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PRIME TIME MIERCOLES MANANA\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076328"/>
				<mediaStream som="16:18:34:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CT. FELICITACION NAVIDAD PIRULI_3 CENA" reconcileKey="030C**********57076328*****_16:18:34">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:18:34:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008908"/>
				<mediaStream som="16:28:44:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: RTVE PRESENTA" reconcileKey="030C**********15008908*****_16:28:44">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="16:28:44:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH- QUITAD LEVEL MAGIC - C</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:29:53:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P110PGS00012257"/>
				<mediaStream som="17:26:12:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA PROMESA (257)" reconcileKey="234E**********P110PGS000122_17:26:12">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="17:26:12:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH - QUITAD LEVEL MAGIC -</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004574"/>
				<mediaStream som="17:56:05:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 3 MINUTOS CORT. 2" reconcileKey="030C**********71004574*****_17:56:05">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:56:05:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076474"/>
				<mediaStream som="17:56:10:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CAMPANADAS 2024" reconcileKey="030C**********57076474*****_17:56:10">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:56:10:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="17:56:34:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_17:56:34">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:56:34:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1818T) Promo Masterchef Jun\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056001"/>
				<mediaStream som="17:57:01:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH SEGUROS" reconcileKey="020B0268120053O120234056001_17:57:01">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="17:57:01:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076106"/>
				<mediaStream som="17:57:11:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: ZORRO_PROMO2 (+12)" reconcileKey="030C**********57076106*****_17:57:11">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:57:11:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076458"/>
				<mediaStream som="17:57:30:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: SUPERNANNY_PROMO CASTING" reconcileKey="030C**********57076458*****_17:57:30">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:57:30:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1815T) LA PROMESA          \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055F01"/>
				<mediaStream som="17:57:49:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="UN JUGUETE, UNA ILUS" reconcileKey="020B0268043054O120234055F01_17:57:49">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="17:57:49:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:17:21" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234055F02"/>
				<mediaStream som="17:58:09:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LOVESTV" reconcileKey="020B0268129047O120234055F02_17:58:09">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="17:58:09:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="52036058"/>
				<mediaStream som="17:58:26:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT: LA NAVIDAD EN SUS MANOS 1" reconcileKey="030C**********52036058*****_17:58:26">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:58:26:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:17:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245207"/>
				<mediaStream som="17:58:35:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: FELIZ 2024_PROMO 3 (TP) (D31)" reconcileKey="030C**********51245207*****_17:58:35">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:58:35:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:08:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245144"/>
				<mediaStream som="17:58:52:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT.HOMBRES G_CONCIERTO (TP) (V29, 22H15)" reconcileKey="030C**********51245144*****_17:58:52">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="17:58:52:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:29:01:00" startType="Fixed" startOffset="2024-02-20T17:59:00:00"/>
				<media mediaType="Video" mediaName="P110PGS00012257"/>
				<mediaStream som="17:59:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA PROMESA (257)" reconcileKey="234E**********P110PGS000122_17:59:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="17:59:00:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH - QUITAD LEVEL MAGIC -</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="01:01:44:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P221EGS00039759"/>
				<mediaStream som="18:28:01:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="EL CAZADOR (759)" reconcileKey="734E**********P221EGS000397_18:28:01">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="18:28:01:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:11:59:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P221PGS00234050"/>
				<mediaStream som="19:29:45:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="EL CAZADOR (50)" reconcileKey="734E**********P221PGS002340_19:29:45">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="19:29:45:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004569"/>
				<mediaStream som="19:41:44:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 2 MINUTOS CORT. 3" reconcileKey="030C**********71004569*****_19:41:44">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="19:41:44:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="19:41:49:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_19:41:49">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="19:41:49:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:15:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076449"/>
				<mediaStream som="19:42:16:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: BAKE OFF_FAMOSOS AL HORNO_FAMOSOS 3 (TP) MUY PRONTO" reconcileKey="030C**********57076449*****_19:42:16">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="19:42:16:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/1940T) EL CAZADOR          \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056101"/>
				<mediaStream som="19:42:31:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137026O120234056101_19:42:31">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="19:42:31:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:15" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056102"/>
				<mediaStream som="19:42:51:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LOVESTV" reconcileKey="020B0268129054O120234056102_19:42:51">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="19:42:51:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056103"/>
				<mediaStream som="19:43:01:15">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147039O120234056103_19:43:01">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="19:43:01:15"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076190"/>
				<mediaStream som="19:43:51:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. SIN TIEMPO PARA MORIR (+12)" reconcileKey="030C**********57076190*****_19:43:51">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="19:43:51:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:49:24:00" startType="Fixed" startOffset="2024-02-20T19:44:00:00"/>
				<media mediaType="Video" mediaName="P221PGS00234050"/>
				<mediaStream som="19:44:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="EL CAZADOR (50)" reconcileKey="734E**********P221PGS002340_19:44:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="19:44:00:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2029U) Ent. Aqu\'ed la tierra \"/>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:10:00:00" startType="Sequential"/>
				<media mediaType="Live" mediaName="P531PDS00008983"/>
				<event title="AQUI LA TIERRA (983)" reconcileKey="724E**********P531PDS000089_20:33:34">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="20:33:34:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>QUITAR MOSCA ESPECIAL 5 MIN. ANT</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004594"/>
				<mediaStream som="20:43:34:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 90 SEGUNDOS CORT. 1" reconcileKey="030C**********71004594*****_20:43:34">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="20:43:34:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="20:43:39:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_20:43:39">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="20:43:39:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:22:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076497"/>
				<mediaStream som="20:44:06:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE_CAMPANADAS_PENINSULA" reconcileKey="030C**********57076497*****_20:44:06">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="20:44:06:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2035T) Int. Aqu\'ed la tierra \"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056301"/>
				<mediaStream som="20:44:28:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="UN JUGUETE, UNA ILUS" reconcileKey="020B0268043220O120234056301_20:44:28">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="20:44:28:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:07:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076327"/>
				<mediaStream som="20:44:48:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CT. FELICITACION NAVIDAD PIRULI_2 ANILLO" reconcileKey="030C**********57076327*****_20:44:48">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="20:44:48:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2035U) Int. Aqu\'ed la tierra \"/>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:14:45:00" startType="Sequential"/>
				<media mediaType="Live" mediaName="P531PDS00008983"/>
				<event title="AQUI LA TIERRA (983)" reconcileKey="720E**********P531PDS000089_20:45:05">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="20:45:05:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>QUITAR MOSCA ESPECIAL 5 MIN. ANT</comment>
				</event>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2059P) Sal. Aqu\'ed la tierra \"/>
		</event>
		<event type="Live">
			<properties>
				<schedule endType="Hold" endOffset="00:55:00:00" startType="Fixed" startOffset="2024-02-20T21:00:00:00"/>
				<media mediaType="Live" mediaName="P511PDS00156360"/>
				<event title="TELEDIARIO 2 (360)" reconcileKey="821E**********P511PDS001563_21:00:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="21:00:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:40:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P211EGS00009361"/>
				<mediaStream som="21:55:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SORTEO ONCE 2023 (361)" reconcileKey="830E**********P211EGS000093_21:55:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="21:55:00:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076433"/>
				<mediaStream som="21:55:40:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. ZORRO_2  (+12)" reconcileKey="030C**********57076433*****_21:55:40">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:55:40:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:22:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076497"/>
				<mediaStream som="21:55:46:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE_CAMPANADAS_PENINSULA" reconcileKey="030C**********57076497*****_21:55:46">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:55:46:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="21:56:08:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_21:56:08">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:56:08:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2152T) Promo Masterchef Jun\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056701"/>
				<mediaStream som="21:56:35:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH SEGUROS" reconcileKey="020B0268120059O120234056701_21:56:35">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="21:56:35:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008774"/>
				<mediaStream som="21:56:45:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: PROMO PENDIENTE DE ID" reconcileKey="030C**********15008774*****_21:56:45">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:56:45:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PRIME TIME MIERCOLES MANANA\par</comment>
				</event>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2150T) TELEDIARIO 2        \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056602"/>
				<mediaStream som="21:57:30:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA NAVIDAD EN SUS MA" reconcileKey="020B0268032339O120234056602_21:57:30">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="21:57:30:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056603"/>
				<mediaStream som="21:57:50:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147040O120234056603_21:57:50">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="21:57:50:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245138"/>
				<mediaStream som="21:58:40:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: GALA INOCENTE INOCENTE 2023 (+12) (J28, 22H00)" reconcileKey="030C**********51245138*****_21:58:40">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:58:40:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:07:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076329"/>
				<mediaStream som="21:59:04:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CT. FELICITACION NAVIDAD PIRULI_4 PUEBLO" reconcileKey="030C**********57076329*****_21:59:04">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="21:59:04:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:01:30:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P211PDS00037768"/>
				<mediaStream som="21:59:11:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RESULTADOS DE LOTERIAS (768)" reconcileKey="830E**********P211PDS000377_21:59:11">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="21:59:11:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2159U) Ent.4 Estrellas     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056801"/>
				<mediaStream som="22:00:41:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LG-PAT. 4 ESTRELLAS" reconcileKey="020B0268083004O120234056801_22:00:41">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:00:41:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:27:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P111PGS00178133"/>
				<mediaStream som="22:00:51:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="4 ESTRELLAS (133)" reconcileKey="234E**********P111PGS001781_22:00:51">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="22:00:51:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH - QUITAD LEVEL MAGIC -\</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004577"/>
				<mediaStream som="22:27:57:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 4 MINUTOS CORT. 2" reconcileKey="030C**********71004577*****_22:27:57">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:27:57:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245183"/>
				<mediaStream som="22:28:02:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MASTERCHEF JUNIOR_PGM4 (TP) (M26, 22H50) E. NOCHE" reconcileKey="030C**********51245183*****_22:28:02">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:28:02:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245204"/>
				<mediaStream som="22:28:29:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: UNA NOCHE DE MIEDO_PROMO 2 (+7) (D31)" reconcileKey="030C**********51245204*****_22:28:29">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:28:29:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:22:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076432"/>
				<mediaStream som="22:28:54:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: ZORRO_PROMO 3 (+12) MUY PRONTO" reconcileKey="030C**********57076432*****_22:28:54">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:28:54:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:23:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076487"/>
				<mediaStream som="22:29:16:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: MAESTROS DE LA COSTURA_VUELVE 2 (TP)" reconcileKey="030C**********57076487*****_22:29:16">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:29:16:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2225T) Int.4 Estrellas     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056901"/>
				<mediaStream som="22:29:39:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LIBRO MASTERCHEF JUN" reconcileKey="020B0268133023O120234056901_22:29:39">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:29:39:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056902"/>
				<mediaStream som="22:29:49:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="SABER VIVIR" reconcileKey="020B0268137028O120234056902_22:29:49">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:29:49:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056903"/>
				<mediaStream som="22:29:59:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA NAVIDAD EN SUS MA" reconcileKey="020B0268032340O120234056903_22:29:59">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:29:59:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056904"/>
				<mediaStream som="22:30:19:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147041O120234056904_22:30:19">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:30:19:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076458"/>
				<mediaStream som="22:31:09:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: SUPERNANNY_PROMO CASTING" reconcileKey="030C**********57076458*****_22:31:09">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:31:09:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:14:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245206"/>
				<mediaStream som="22:31:28:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: FELIZ 2024_PROMO 2 (TP) (D31)" reconcileKey="030C**********51245206*****_22:31:28">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:31:28:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:08:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245144"/>
				<mediaStream som="22:31:42:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT.HOMBRES G_CONCIERTO (TP) (V29, 22H15)" reconcileKey="030C**********51245144*****_22:31:42">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="22:31:42:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2225U) Int.4 Estrellas     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056A01"/>
				<mediaStream som="22:31:50:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LG-PAT. 4 ESTRELLAS" reconcileKey="020B0268083035O120234056A01_22:31:50">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:31:50:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:20:43:00" startType="Fixed" startOffset="2024-02-20T22:32:00:00"/>
				<media mediaType="Video" mediaName="P111PGS00178133"/>
				<mediaStream som="22:32:00:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="4 ESTRELLAS (133)" reconcileKey="234E**********P111PGS001781_22:32:00">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="22:32:00:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PTE PATH - QUITAD LEVEL MAGIC -\</comment>
				</event>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2249P) Sal.4 Estrellas     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056B01"/>
				<mediaStream som="22:52:43:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LG-PAT. 4 ESTRELLAS" reconcileKey="020B0268083019O120234056B01_22:52:43">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:52:43:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2251U) Ent. Masterchef Juni\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056C01"/>
				<mediaStream som="22:52:53:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH SEGUROS" reconcileKey="020B0268120082O120234056C01_22:52:53">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:52:53:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:24" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056C02"/>
				<mediaStream som="22:53:13:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH Y CARREFOUR-P" reconcileKey="020B0268120083O120234056C02_22:53:13">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="22:53:13:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="01:40:00:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P221PGS00224009"/>
				<mediaStream som="22:53:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="MASTERCHEF JUNIOR T. 10 (9)" reconcileKey="734E**********P221PGS002240_22:53:22">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="22:53:22:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA Y PATH\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004591"/>
				<mediaStream som="00:33:22:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 60 SEGUNDOS CORT. 1" reconcileKey="030C**********71004591*****_00:33:22">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="00:33:22:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2335U) Int. Masterchef Juni\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056D01"/>
				<mediaStream som="00:33:27:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH SEGUROS" reconcileKey="020B0268120084O120234056D01_00:33:27">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="00:33:27:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056D02"/>
				<mediaStream som="00:33:47:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="CARREFOUR" reconcileKey="020B0268120085O120234056D02_00:33:47">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="00:33:47:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:24" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056D03"/>
				<mediaStream som="00:34:07:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH Y CARREFOUR-P" reconcileKey="020B0268120086O120234056D03_00:34:07">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="00:34:07:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:30:00:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P221PGS00224009"/>
				<mediaStream som="00:34:16:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="MASTERCHEF JUNIOR T. 10 (9)" reconcileKey="734E**********P221PGS002240_00:34:16">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="00:34:16:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA Y PATH\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004573"/>
				<mediaStream som="01:04:16:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 3 MINUTOS CORT. 1" reconcileKey="030C**********71004573*****_01:04:16">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:04:16:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076474"/>
				<mediaStream som="01:04:21:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CAMPANADAS 2024" reconcileKey="030C**********57076474*****_01:04:21">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:04:21:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008774"/>
				<mediaStream som="01:04:45:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: PROMO PENDIENTE DE ID" reconcileKey="030C**********15008774*****_01:04:45">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:04:45:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PRIME TIME MIERCOLES MANANA\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:15:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076447"/>
				<mediaStream som="01:05:10:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: BAKE OFF_FAMOSOS AL HORNO_FAMOSOS 1 (TP) MUY PRONTO" reconcileKey="030C**********57076447*****_01:05:10">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:05:10:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245203"/>
				<mediaStream som="01:05:25:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: UNA NOCHE DE MIEDO_PROMO 1 (+7) (D31)" reconcileKey="030C**********51245203*****_01:05:25">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:05:25:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076106"/>
				<mediaStream som="01:05:50:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: ZORRO_PROMO2 (+12)" reconcileKey="030C**********57076106*****_01:05:50">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:05:50:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2415T) Int. Masterchef Juni\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:10:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056E01"/>
				<mediaStream som="01:06:09:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LIBRO MASTERCHEF JUN" reconcileKey="020B0268133021O120234056E01_01:06:09">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="01:06:09:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:20:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056E02"/>
				<mediaStream som="01:06:19:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="LA NAVIDAD EN SUS MA" reconcileKey="020B0268032341O120234056E02_01:06:19">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="01:06:19:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:08:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245144"/>
				<mediaStream som="01:06:39:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT.HOMBRES G_CONCIERTO (TP) (V29, 22H15)" reconcileKey="030C**********51245144*****_01:06:39">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:06:39:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245138"/>
				<mediaStream som="01:06:47:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: GALA INOCENTE INOCENTE 2023 (+12) (J28, 22H00)" reconcileKey="030C**********51245138*****_01:06:47">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:06:47:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:07:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076329"/>
				<mediaStream som="01:07:11:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CT. FELICITACION NAVIDAD PIRULI_4 PUEBLO" reconcileKey="030C**********57076329*****_01:07:11">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="01:07:11:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2415U) Int. Masterchef Juni\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:24" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234056F01"/>
				<mediaStream som="01:07:18:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH Y CARREFOUR-P" reconcileKey="020B0268120087O120234056F01_01:07:18">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="01:07:18:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:34:35:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P221PGS00224009"/>
				<mediaStream som="01:07:27:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="MASTERCHEF JUNIOR T. 10 (9)" reconcileKey="734E**********P221PGS002240_01:07:27">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="01:07:27:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA Y PATH\par</comment>
				</event>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2529P) Sal. Masterchef Juni\par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:24" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234057001"/>
				<mediaStream som="01:42:02:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="ZURICH Y CARREFOUR-P" reconcileKey="020B0268120088O120234057001_01:42:02">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="01:42:02:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:53:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P799EGS00012015"/>
				<mediaStream som="01:42:11:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="COMERSE EL MUNDO (15)" reconcileKey="734E**********P799EGS000120_01:42:11">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="01:42:11:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA-- CORTAR COP</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:30:00:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P131AGU35899"/>
				<mediaStream som="02:35:36:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="UN PRECIO JUSTO" reconcileKey="231P**********P131AGU35899*_02:35:36">
					<classifications>
						<classification classification="EventType" category="P"/>
					</classifications>
				</event>
				<mediaStream som="02:35:36:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA- COMENZAR SI</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:05:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="71004574"/>
				<mediaStream som="03:05:36:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   CT: VOLVEMOS EN... 3 MINUTOS CORT. 2" reconcileKey="030C**********71004574*****_03:05:36">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:05:36:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008774"/>
				<mediaStream som="03:05:41:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: PROMO PENDIENTE DE ID" reconcileKey="030C**********15008774*****_03:05:41">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:05:41:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PRIME TIME MIERCOLES MANANA\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076474"/>
				<mediaStream som="03:06:06:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE-CAMPANADAS 2024" reconcileKey="030C**********57076474*****_03:06:06">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:06:06:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245138"/>
				<mediaStream som="03:06:30:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: GALA INOCENTE INOCENTE 2023 (+12) (J28, 22H00)" reconcileKey="030C**********51245138*****_03:06:30">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:06:30:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2530T) COMERSE EL MUNDO    \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234057101"/>
				<mediaStream som="03:06:54:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147042O120234057101_03:06:54">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="03:06:54:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:08:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076512"/>
				<mediaStream som="03:07:44:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. DETECTIVE TOURE(+16) MUY PRONTO" reconcileKey="030C**********57076512*****_03:07:44">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:07:44:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:47:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="A599PGU14518"/>
				<mediaStream som="03:07:52:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="AJUSTE DD PASTORA DIGITAL V CORTA" reconcileKey="030A**********A599PGU14518*_03:07:52">
					<classifications>
						<classification classification="EventType" category="A"/>
					</classifications>
				</event>
				<mediaStream som="03:07:52:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="52036060"/>
				<mediaStream som="03:08:39:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT: LA NAVIDAD EN SUS MANOS 3" reconcileKey="030C**********52036060*****_03:08:39">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="03:08:39:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="01:00:26:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P131AGU35899"/>
				<mediaStream som="03:08:48:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="UN PRECIO JUSTO" reconcileKey="231P**********P131AGU35899*_03:08:48">
					<classifications>
						<classification classification="EventType" category="P"/>
					</classifications>
				</event>
				<mediaStream som="03:08:48:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>***PTE MOSCA MANANA- COMENZAR SI</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076433"/>
				<mediaStream som="04:09:14:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. ZORRO_2  (+12)" reconcileKey="030C**********57076433*****_04:09:14">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:09:14:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="15008774"/>
				<mediaStream som="04:09:20:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   SP: PROMO PENDIENTE DE ID" reconcileKey="030C**********15008774*****_04:09:20">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:09:20:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>PRIME TIME MIERCOLES MANANA\par</comment>
				</event>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:25:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245204"/>
				<mediaStream som="04:09:45:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: UNA NOCHE DE MIEDO_PROMO 2 (+7) (D31)" reconcileKey="030C**********51245204*****_04:09:45">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:09:45:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:24:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="51245138"/>
				<mediaStream som="04:10:10:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: GALA INOCENTE INOCENTE 2023 (+12) (J28, 22H00)" reconcileKey="030C**********51245138*****_04:10:10">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:10:10:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:19:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076458"/>
				<mediaStream som="04:10:34:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: SUPERNANNY_PROMO CASTING" reconcileKey="030C**********57076458*****_04:10:34">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:10:34:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:15:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076447"/>
				<mediaStream som="04:10:53:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: BAKE OFF_FAMOSOS AL HORNO_FAMOSOS 1 (TP) MUY PRONTO" reconcileKey="030C**********57076447*****_04:10:53">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:10:53:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:27:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076206"/>
				<mediaStream som="04:11:08:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: RTVE_OBJETIVO_EDADISMO_RAIMUNDO" reconcileKey="030C**********57076206*****_04:11:08">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:11:08:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:17:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076452"/>
				<mediaStream som="04:11:35:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CAZAFANTASMAS MAS ALLA_TEASER (+12) MUY PRONTO" reconcileKey="030C**********57076452*****_04:11:35">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:11:35:00"/>
			</properties>
		</event>
		<event type="BlockStart">
			<properties blockname="(NAC1/M/2630T) UN PRECIO JUSTO     \par"/>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:50:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="O120234057201"/>
				<mediaStream som="04:11:52:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="RTVE PLAY" reconcileKey="020B0268147037O120234057201_04:11:52">
					<classifications>
						<classification classification="EventType" category="B"/>
					</classifications>
				</event>
				<mediaStream som="04:11:52:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="57076190"/>
				<mediaStream som="04:12:42:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT. SIN TIEMPO PARA MORIR (+12)" reconcileKey="030C**********57076190*****_04:12:42">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:12:42:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:45:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="A599PGU14467"/>
				<mediaStream som="04:12:51:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="AJUSTE DD 100% ARTESANAL 100% DIGITAL V CORTA" reconcileKey="030A**********A599PGU14467*_04:12:51">
					<classifications>
						<classification classification="EventType" category="A"/>
					</classifications>
				</event>
				<mediaStream som="04:12:51:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="00:00:09:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="52036058"/>
				<mediaStream som="04:13:36:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="   Prom: CT: LA NAVIDAD EN SUS MANOS 1" reconcileKey="030C**********52036058*****_04:13:36">
					<classifications>
						<classification classification="EventType" category="C"/>
					</classifications>
				</event>
				<mediaStream som="04:13:36:00"/>
			</properties>
		</event>
		<event type="PrimaryVideo">
			<properties>
				<schedule endType="Duration" endOffset="01:46:06:00" startType="Sequential"/>
				<media mediaType="Video" mediaName="P511PDS00153360"/>
				<mediaStream som="04:13:54:00">
					<video jobType="Play"/>
					<segment type="Media"/>
				</mediaStream>
				<event title="NOTICIAS 24 H (360)" reconcileKey="821E**********P511PDS001533_04:13:54">
					<classifications>
						<classification classification="EventType" category="E"/>
					</classifications>
				</event>
				<mediaStream som="04:13:54:00"/>
			</properties>
		</event>
		<event type="Comment">
			<properties>
				<schedule startType="Sequential"/>
				<event>
					<comment>TICKER T100 AUTOMATIZADO\par</comment>
				</event>
			</properties>
		</event>
	</eventList>
</marinaPlaylist>
