TDP240209
20:37:40:04                                                            12:37:17:07    2                                                           7  EST            
                                                                                      2                                                           7  EST            
09:14:57:11  BUCLE2                                                    01:00:00:00    2                                                           7  EST            
09:14:57:11  BUCLE2                                                    01:00:00:00    2                                                           7  EST            
             A699PGU03146            AJUSTE DE PROGRAMACION                           2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004043                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             51245637                Prom: TDP-PROMO ATLETISMO GOLD O                 2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:14:57:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:14:57:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
10:15:17:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:15:17:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A                 2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
10:15:29:24  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:15:29:24  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:15:44:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:15:44:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             52036004                Prom: TDP-PROMO ESTUDIO ESTADIO                  2                                                           7  EST            
             71004044                CT: TDP - CT. CONTINUIDAD - CICL                 2                                                           7  EST            
             P469PDS00127008         CICLISMO CHALLENGE CICLISTA MALL                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:16:04:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:16:04:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004050                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             57075783                Prom: CT. RNE_MANU MARTINEZ                      2                                                           7  EST            
             52036146                Prom: TDP-PROMO FÚTBOL COPA REIN                 2                                                           7  EST            
             57076430                Prom: MAESTROS DE LA COSTURA_VUE                 2                                                           7  EST            
             52036110                Prom: TDP-PROMO HOCKEY HIERBA LI                 2                                                           7  EST            
10:16:24:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:16:24:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             51245656                Prom: TDP-PROMO TENIS WTA LINZ A                 2                                                           7  EST            
             71004045                CT: TDP - CT. CONTINUIDAD - FUTB                 2                                                           7  EST            
             P463PDS00285108         ESTUDIO ESTADIO 2023-2024 (108)                  2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:16:44:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:16:44:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004051                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             57076532                Prom: CT. SOMOS CINE_EL CORREO_1                 2                                                           7  EST            
             51245637                Prom: TDP-PROMO ATLETISMO GOLD O                 2                                                           7  EST            
10:17:04:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:17:04:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:17:18:11  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:17:18:11  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             52036052                Prom: TDP-PROMO FUTBOL SALA LIGA                 2                                                           7  EST            
             71004042                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P456EDS00075003         DEPORTE ADAPTADO ACONT FEDDF 202                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004042                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P456EDS00075003         DEPORTE ADAPTADO ACONT FEDDF 202                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:17:38:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:17:38:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:17:58:11  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:17:58:11  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             57076969                Prom: RTVE-CT. EL MEJOR DE LA HI                 2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
             57076877                Prom: UHD LA 1_PROMO 1 GRAFICA                   2                                                           7  EST            
             52036004                Prom: TDP-PROMO ESTUDIO ESTADIO                  2                                                           7  EST            
10:18:11:00  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:18:11:00  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             51245656                Prom: TDP-PROMO TENIS WTA LINZ A                 2                                                           7  EST            
10:18:31:01  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:18:31:01  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             P489EDS00058005         BADMINTON WORLD TOUR 2024 (5)                    2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004051                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             P489EDS00058006         BADMINTON WORLD TOUR 2024 (6)                    2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:18:43:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:18:43:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004050                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             B10255                  BUSCANDO A COQUE - S                             2                                                           7  EST            
10:19:03:14  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:19:03:14  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             52036004                Prom: TDP-PROMO ESTUDIO ESTADIO                  2                                                           7  EST            
10:19:17:20  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:19:17:20  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             57075698                Prom: CT. RNE_JOSEP CUNI                         2                                                           7  EST            
             71004043                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P457PDS00090031         BALONMANO EUROPEO MASCULINO 2024                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004043                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P457PDS00090031         BALONMANO EUROPEO MASCULINO 2024                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:19:37:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:19:37:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004051                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             B10223                  APAGÓN SD                                        2                                                           7  EST            
10:19:57:20  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:19:57:20  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             52036110                Prom: TDP-PROMO HOCKEY HIERBA LI                 2                                                           7  EST            
             57076912                Prom: UHD LA1_PROMO 2 RODAJE                     2                                                           7  EST            
             51245637                Prom: TDP-PROMO ATLETISMO GOLD O                 2                                                           7  EST            
10:20:12:01  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:20:12:01  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             57076525                Prom: CT. BAILA COMO PUEDAS_ 5 D                 2                                                           7  EST            
10:20:32:02  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:20:32:02  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             P476PDS00037015         RUGBY ACONT FED ESPAÑOLA 23 24 (                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:20:44:16  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:20:44:16  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             P476PDS00037015         RUGBY ACONT FED ESPAÑOLA 23 24 (                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:20:57:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:20:57:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004050                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             57076532                Prom: CT. SOMOS CINE_EL CORREO_1                 2                                                           7  EST            
10:21:17:04  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:21:17:04  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             52036146                Prom: TDP-PROMO FÚTBOL COPA REIN                 2                                                           7  EST            
10:21:31:10  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:21:31:10  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             51245656                Prom: TDP-PROMO TENIS WTA LINZ A                 2                                                           7  EST            
             71004051                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             P443PGS00006001         CONEXION PARIS (1)                               2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:21:51:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:21:51:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:22:11:10  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:22:11:10  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
             B08859                  PATROC. BALONC. LIGA                             2                                                           7  EST            
             57076623                Prom: RTVE-PREMIOS GOYA_PROMO 1                  2                                                           7  EST            
             B10249                  RENFE PATR. GALA DE                              2                                                           7  EST            
10:22:23:24  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:22:23:24  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             57076527                Prom: CT. BAILA COMO PUEDAS_ 7 W                 2                                                           7  EST            
             71004041                CT: TDP - CT. CONTINUIDAD - ATLE                 2                                                           7  EST            
             P454PDS00148001         ATLETISMO MITIN INTERNACIONAL BA                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:22:44:00  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:22:44:00  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:23:03:24  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:23:03:24  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             B10223                  APAGÓN SD                                        2                                                           7  EST            
10:23:16:13  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:23:16:13  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             51245637                Prom: TDP-PROMO ATLETISMO GOLD O                 2                                                           7  EST            
             57076624                Prom: RTVE-PREMIOS GOYA_PROMO 2                  2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
10:23:30:19  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:23:30:19  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             57076520                Prom: CT. BAILA COMO PUEDAS_1 (+                 2                                                           7  EST            
             71004045                CT: TDP - CT. CONTINUIDAD - FUTB                 2                                                           7  EST            
             P463PGS00061052         VARIOS TELEDEPORTE 2024 (52)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:23:50:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:23:50:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061059         VARIOS TELEDEPORTE 2024 (59)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:24:10:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:10:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061056         VARIOS TELEDEPORTE 2024 (56)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:24:30:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:30:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061053         VARIOS TELEDEPORTE 2024 (53)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:24:50:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:50:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061058         VARIOS TELEDEPORTE 2024 (58)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:25:10:16  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:10:16  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061060         VARIOS TELEDEPORTE 2024 (60)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:25:30:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:30:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061055         VARIOS TELEDEPORTE 2024 (55)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:25:50:14  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:50:14  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061054         VARIOS TELEDEPORTE 2024 (54)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:26:10:13  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:26:10:13  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061057         VARIOS TELEDEPORTE 2024 (57)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:26:30:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:26:30:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004050                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             B10262                  EL CORREO - SOMOS CI                             2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
             B08859                  PATROC. BALONC. LIGA                             2                                                           7  EST            
10:26:50:11  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:26:50:11  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             B09808                  GUERRERAS DHF BALONM                             2                                                           7  EST            
             71004045                CT: TDP - CT. CONTINUIDAD - FUTB                 2                                                           7  EST            
             B09743                  ALLIANZ-LA LIGA                                  2                                                           7  EST            
             501                                                                      2                                                           7  EST            
                                                                                      2                                                           7  EST            
             100                                                                      2                                                           7  EST            
10:27:04:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:27:04:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             B09743                  ALLIANZ-LA LIGA                                  2                                                           7  EST            
             71004051                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             57076634                Prom: CT. DETECTIVE TOURE_2 ( +1                 2                                                           7  EST            
             51245637                Prom: TDP-PROMO ATLETISMO GOLD O                 2                                                           7  EST            
             57076623                Prom: RTVE-PREMIOS GOYA_PROMO 1                  2                                                           7  EST            
             52036110                Prom: TDP-PROMO HOCKEY HIERBA LI                 2                                                           7  EST            
10:27:24:16  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:27:24:16  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
             51245656                Prom: TDP-PROMO TENIS WTA LINZ A                 2                                                           7  EST            
             71004043                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P457PDS00090030         BALONMANO EUROPEO MASCULINO 2024                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004043                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P457PDS00090030         BALONMANO EUROPEO MASCULINO 2024                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:27:44:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:27:44:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:28:04:16  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:28:04:16  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             57075783                Prom: CT. RNE_MANU MARTINEZ                      2                                                           7  EST            
10:28:17:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:28:17:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
             57075573                Prom: RNE GENERICA                               2                                                           7  EST            
             52036004                Prom: TDP-PROMO ESTUDIO ESTADIO                  2                                                           7  EST            
             57076977                Prom: BENIDORM FEST_PROMO PRESEN                 2                                                           7  EST            
             52036052                Prom: TDP-PROMO FUTBOL SALA LIGA                 2                                                           7  EST            
             71004042                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P456PDS00062025         BALONCESTO ACONTECIMIENTOS FEB 2                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
             71004042                CT: TDP - CT. CONTINUIDAD - BALO                 2                                                           7  EST            
             P456PDS00062025         BALONCESTO ACONTECIMIENTOS FEB 2                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:28:31:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:28:31:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:28:51:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:28:51:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
             57076526                Prom: CT. BAILA COMO PUEDAS_ 6 S                 2                                                           7  EST            
             52036045                Prom: TDP-PROMO BALONCESTO LIGA                  2                                                           7  EST            
             52036134                Prom: TDP-PROMO BALONMANO LIGA A                 2                                                           7  EST            
             57076977                Prom: BENIDORM FEST_PROMO PRESEN                 2                                                           7  EST            
             52036052                Prom: TDP-PROMO FUTBOL SALA LIGA                 2                                                           7  EST            
             71004044                CT: TDP - CT. CONTINUIDAD - CICL                 2                                                           7  EST            
             P469PDS00127008         CICLISMO CHALLENGE CICLISTA MALL                 2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:29:03:24  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:29:03:24  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             71004050                CT: TDP - CT. CONTINUIDAD - GENE                 2                                                           7  EST            
             57076532                Prom: CT. SOMOS CINE_EL CORREO_1                 2                                                           7  EST            
             52036004                Prom: TDP-PROMO ESTUDIO ESTADIO                  2                                                           7  EST            
             57076459                Prom: DETECTIVE TOURE_PROMO 1 (+                 2                                                           7  EST            
             52036110                Prom: TDP-PROMO HOCKEY HIERBA LI                 2                                                           7  EST            
             57076977                Prom: BENIDORM FEST_PROMO PRESEN                 2                                                           7  EST            
             51245656                Prom: TDP-PROMO TENIS WTA LINZ A                 2                                                           7  EST            
             71004045                CT: TDP - CT. CONTINUIDAD - FUTB                 2                                                           7  EST            
             P463PGS00061052         VARIOS TELEDEPORTE 2024 (52)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:29:23:23  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:29:23:23  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061059         VARIOS TELEDEPORTE 2024 (59)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:29:43:22  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:29:43:22  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061056         VARIOS TELEDEPORTE 2024 (56)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:30:03:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:03:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061053         VARIOS TELEDEPORTE 2024 (53)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:30:23:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:23:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061058         VARIOS TELEDEPORTE 2024 (58)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:30:43:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:43:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061060         VARIOS TELEDEPORTE 2024 (60)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:31:03:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:31:03:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
             P463PGS00061055         VARIOS TELEDEPORTE 2024 (55)                     2                                                           7  EST            
             502                                                                      2                                                           7  EST            
10:31:23:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:31:23:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
                                                                                      2                                                           7  EST            
15:40:59:01  A699PGU03146            AJUSTE DE PROGRAMACION            00:03:52:19    2                                                           7  EST            
15:40:59:01  A699PGU03146            AJUSTE DE PROGRAMACION            00:03:52:19    2                                                           7  EST            
15:40:59:11  hd_tve_tdp_mosca_p                                        00:03:52:09    2                                                           7  EST            
15:44:51:20  71004043                CT: TDP - CT. CONTINUIDAD - BALO  00:00:12:14    2                                                           7  EST            
15:44:51:20  71004043                CT: TDP - CT. CONTINUIDAD - BALO  00:00:12:14    2                                                           7  EST            
15:45:04:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
15:45:04:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
15:45:24:08                                                            00:40:41:01    2                                                           7  EST            
             P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P                 2                                                           7  EST            
             hd_tve_tdp_mosca_p                                                       2                                                           7  EST            
             P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P                 2                                                           7  EST            
             hd_tve_tdp_mosca_p                                                       2                                                           7  EST            
             P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P                 2                                                           7  EST            
             hd_tve_tdp_mosca_p                                                       2                                                           7  EST            
16:26:05:09  BUCLE4                  BALONMANO ACONT CLUBES 2023 24 P  00:07:54:16    2                                                           7  EST            
16:26:05:09                                                            00:07:54:16    2                                                           7  EST            
             hd_tve_tdp_mosca_p                                                       2                                                           7  EST            
16:30:55:09  hd_tve_tdp_mosca_p                                                       2                                                           7  EST            
16:34:00:00  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:23:08:02    2                                                           7  EST            
16:34:00:00  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:23:08:02    2                                                           7  EST            
16:34:00:10  hd_tve_tdp_mosca_p                                        00:23:07:17    2                                                           7  EST            
16:57:08:02  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
16:57:08:02  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
16:57:20:16  P469PDS00127008         CICLISMO CHALLENGE CICLISTA MALL  00:02:00:00    2                                                           7  EST            
16:57:20:16                                                            00:02:00:00    2                                                           7  EST            
16:57:21:01  hd_tve_tdp_mosca_p                                        00:01:59:15    2                                                           7  EST            
16:59:20:16  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
16:59:20:16  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
16:59:34:22  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
16:59:34:22  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
16:59:54:21  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
16:59:54:21  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:00:09:02  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:00:09:02  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:00:29:03  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:00:29:03  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:00:49:04  71004044                CT: TDP - CT. CONTINUIDAD - CICL  00:00:14:06    2                                                           7  EST            
17:00:49:04  71004044                CT: TDP - CT. CONTINUIDAD - CICL  00:00:14:06    2                                                           7  EST            
17:01:03:10  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:01:03:10  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:01:23:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:01:23:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:01:43:08  51245637                Prom: TDP-PROMO ATLETISMO GOLD O  00:00:12:14    2                                                           7  EST            
17:01:43:08  51245637                Prom: TDP-PROMO ATLETISMO GOLD O  00:00:12:14    2                                                           7  EST            
17:01:55:22  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:01:55:22  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:02:15:21  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:26:02:09    2                                                           7  EST            
17:02:15:21  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:26:02:09    2                                                           7  EST            
17:02:16:06  hd_tve_tdp_mosca_p                                        00:26:01:24    2                                                           7  EST            
17:28:18:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:28:18:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:28:38:04  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:28:38:04  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:28:58:03  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
17:28:58:03  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
17:29:10:17  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
17:29:10:17  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
17:29:24:23  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
17:29:24:23  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
17:29:44:22  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:29:44:22  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:29:59:03  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:29:59:03  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:30:13:09  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:30:13:09  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:30:33:10  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:30:33:10  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:30:53:11                          DIRECTO                           00:17:49:16    2                                                           7  EST            
17:30:53:11                          DIRECTO                           00:17:49:16    2                                                           7  EST            
17:30:53:11                          DIRECTO                           00:17:49:16    2                                                           7  EST            
17:48:43:02  57076430                Prom: MAESTROS DE LA COSTURA_VUE  00:00:19:24    2                                                           7  EST            
17:48:43:02  57076430                Prom: MAESTROS DE LA COSTURA_VUE  00:00:19:24    2                                                           7  EST            
18:12:43:11  hd_tve_24h_mosca_p                                        00:00:11:04    2                                                           7  EST            
18:12:52:11  hd_tve_tdp_mosca_p                                        00:00:52:05    2                                                           7  EST            
18:15:42:14  hd_tve_tdp_mosca_p                                        00:00:06:02    2                                                           7  EST            
17:49:03:01                          DIRECTO                           03:21:39:18    2                                                           7  EST            
21:10:42:19  P456EDS00075003                                           00:03:52:19    2                                                           7  EST            
21:10:42:19  P456EDS00075003                                           00:03:52:19    2                                                           7  EST            
21:14:35:13  P456PDS00075003                                           00:30:43:00    2                                                           7  EST            
21:14:35:13  P456PDS00075003                                           00:30:43:00    2                                                           7  EST            
21:45:18:13  P457PDS00084002                                           00:52:00:01    2                                                           7  EST            
21:45:18:13  P457PDS00084002                                           00:52:00:01    2                                                           7  EST            
22:37:18:14  P457PDS00090031                                           00:52:00:01    2                                                           7  EST            
22:37:18:14  P457PDS00090031                                           00:52:00:01    2                                                           7  EST            
23:29:18:15  P463PDS00285108                                           00:24:49:22    2                                                           7  EST            
23:29:18:15  P463PDS00285108                                           00:24:49:22    2                                                           7  EST            
