[rutas]

# Directorio donde tenemos la salida del log, para ello necesitamos la ruta absoluta, como por ejemplo C:\Users\usuario\Documents\prueba\logs
ruta_salida = C:\Users\franciscojavier.mart\Documents\parseo\metadata_parseo\directorio_salida

ruta_watcher = C:\Users\franciscojavier.mart\Documents\parseo\metadata_parseo\diretorio_watch