LA4240207
                                                                                      2                                                           7  EST            
                                                                                      2                                                           7  EST            
                                                                                      2                                                           7  EST            
                                                                                      2                                                           7  EST            
10:16:36:04                          -CONEXION CON LA 1---             03:20:31:12    2                                                           7  EST            
13:37:07:16                          -CONEXION CON LA 1---             00:00:09:13  C 20267448  181         O5202340021  01                       1 3EST          HH:MM:00  
                                                                                      2                                                           7  EST            
13:37:17:04  71004471                CT: CT. DESCONEXION CC.TT. (LA1)  00:00:15:16  C 20267448  181         O5202340021  01                       1 3EST          HH:MM:00  
13:37:17:04  71004471                CT: CT. DESCONEXION CC.TT. (LA1)  00:00:15:16    2                                                           7  EST            
                                                                                      2                                                           7  EST            
13:46:21:19  TDP                     Titulo del Evento Primary Video   00:00:30:00    2                                                           7  EST            
13:46:21:19  TDP                     Titulo del Evento Primary Video   00:00:30:00    2                                                           7  EST            
13:46:51:19                          Conexion con el estudio           00:00:18:05    2                                                           7  EST            
13:46:51:19  101                     CT: CT. DESCONEXION CC.TT. (LA1)  00:00:18:05    2                                                           7  EST            
                                                                                    C 30267448  181         O5202340021  01                       1 3EST          HH:MM:00  
