TDP240209
09:14:57:11  BUCLE2                                                    01:00:00:00    2                                                           7  EST            
10:14:57:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:15:17:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:15:29:24  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:15:44:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:16:04:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:16:24:05  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:16:44:06  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:17:04:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:17:18:11  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:17:38:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:17:58:11  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:18:11:00  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:18:31:01  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:18:43:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:19:03:14  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:19:17:20  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:19:37:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:19:57:20  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:20:12:01  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:20:32:02  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:20:44:16  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:20:57:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:21:17:04  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:21:31:10  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:21:51:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:22:11:10  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:22:23:24  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:22:44:00  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:23:03:24  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:23:16:13  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:23:30:19  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:23:50:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:10:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:30:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:24:50:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:10:16  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:30:15  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:25:50:14  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:26:10:13  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:26:30:12  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:26:50:11  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:27:04:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:27:24:16  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
10:27:44:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:28:04:16  71004052                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:28:17:05  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
10:28:31:11  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:28:51:10  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
10:29:03:24  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:29:23:23  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:29:43:22  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:03:21  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:23:20  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:30:43:19  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:31:03:18  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
10:31:23:17  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
15:40:59:01  A699PGU03146            AJUSTE DE PROGRAMACION            00:03:52:19    2                                                           7  EST            
15:44:51:20  71004043                CT: TDP - CT. CONTINUIDAD - BALO  00:00:12:14    2                                                           7  EST            
15:45:04:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
16:26:05:09  BUCLE4                  BALONMANO ACONT CLUBES 2023 24 P  00:07:54:16    2                                                           7  EST            
16:34:00:00  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:23:08:02    2                                                           7  EST            
16:57:08:02  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
16:57:20:16  P469PDS00127008         CICLISMO CHALLENGE CICLISTA MALL  00:02:00:00    2                                                           7  EST            
16:59:20:16  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
16:59:34:22  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
16:59:54:21  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:00:09:02  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:00:29:03  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:00:49:04  71004044                CT: TDP - CT. CONTINUIDAD - CICL  00:00:14:06    2                                                           7  EST            
17:01:03:10  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:01:23:09  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:01:43:08  51245637                Prom: TDP-PROMO ATLETISMO GOLD O  00:00:12:14    2                                                           7  EST            
17:01:55:22  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:02:15:21  P457PDS00084002         BALONMANO ACONT CLUBES 2023 24 P  00:26:02:09    2                                                           7  EST            
17:28:18:05  14002186                IN: COPY 2024 - RTVE              00:00:19:24    2                                                           7  EST            
17:28:38:04  B09808                  GUERRERAS DHF BALONM              00:00:19:24    2                                                           7  EST            
17:28:58:03  71004049                CT: TDP - CT. CONTINUIDAD - GENE  00:00:12:14    2                                                           7  EST            
17:29:10:17  57076528                Prom: CT. BAILA COMO PUEDAS_ 8 A  00:00:14:06    2                                                           7  EST            
17:29:24:23  52036045                Prom: TDP-PROMO BALONCESTO LIGA   00:00:19:24    2                                                           7  EST            
17:29:44:22  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:29:59:03  51243126                Prom: TDP-PROMO BALONMANO LIGA G  00:00:14:06    2                                                           7  EST            
17:30:13:09  51245657                Prom: BENIDORM FEST CONJUNTA EVE  00:00:20:01    2                                                           7  EST            
17:30:33:10  52036004                Prom: TDP-PROMO ESTUDIO ESTADIO   00:00:20:01    2                                                           7  EST            
17:48:43:02  57076430                Prom: MAESTROS DE LA COSTURA_VUE  00:00:19:24    2                                                           7  EST            
21:10:42:19  P456EDS00075003                                           00:03:52:19    2                                                           7  EST            
21:14:35:13  P456PDS00075003                                           00:30:43:00    2                                                           7  EST            
21:45:18:13  P457PDS00084002                                           00:52:00:01    2                                                           7  EST            
22:37:18:14  P457PDS00090031                                           00:52:00:01    2                                                           7  EST            
23:29:18:15  P463PDS00285108                                           00:24:49:22    2                                                           7  EST            
