Log Output - Marina Text AsRun v1.0
Filename: 'CS1 AsRun 20240207_070000 Marina.txt'
Channel: 'CS1 [A]'
From: 07/02/24 08:00:00 to 08/02/24 08:00:00
Created : 07/02/24 06:24:12

 TYPE START TIME             END TIME               MEDIA ID                         EVENT                TITLE                            SOM         SEGMENT                          DURATION    START TYPE   STRT OFFSET END TYPE     END OFFSET  DEVICE STREAM                    RECONCILE KEY                    HOUSE ID                         STATUS                          
 ---- ---------------------- ---------------------- -------------------------------- -------------------- -------------------------------- ----------- -------------------------------- ----------- ------------ ----------- ------------ ----------- -------------------------------- -------------------------------- -------------------------------- ----------
 P    07/02/2024 06:31:13:05 07/02/2024 07:24:10:03 0000140189_2                     Media Event          ANDALUCíA DIRECTO S.70 (+-5) - E 00:00:00:00 Media                            00:52:56:23 Sequential               Duration                 SCS-1P [A]                       10501703076                                                       Completed 
 P    07/02/2024 06:31:13:05 07/02/2024 07:24:10:03 0000140189_2                     Switch Event         ANDALUCíA DIRECTO S.70 (+-5) - E 00:00:00:00 Media                            00:52:56:23 Sequential               Duration                 MediaStream -> PGM               10501703076                                                       Completed 
 P    07/02/2024 07:24:10:03 07/02/2024 07:24:20:03 HDCONTI15151                     Media Event          C1 TIERRA DE TALENTO I 10FB      00:00:00:00 Media                            00:00:10:00 Sequential               Duration                 SCS-1P [A]                       10501703107                      HDCONTI15151                     Completed 
 P    07/02/2024 07:24:10:03 07/02/2024 07:24:20:03 HDCONTI15151                     Switch Event         C1 TIERRA DE TALENTO I 10FB      00:00:00:00 Media                            00:00:10:00 Sequential               Duration                 MediaStream -> PGM               10501703107                      HDCONTI15151                     Completed 
 P    07/02/2024 07:24:20:03 07/02/2024 07:24:40:15 HDSPOTN-9290                     Media Event          PULEVA\LES DISTRIBUTEURS/PULEVA  00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268687                      HDSPOTN-9290                     Completed 
 P    07/02/2024 07:24:20:03 07/02/2024 07:24:40:15 HDSPOTN-9290                     Switch Event         PULEVA\LES DISTRIBUTEURS/PULEVA  00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268687                      HDSPOTN-9290                     Completed 
 P    07/02/2024 07:24:40:15 07/02/2024 07:25:01:20 HDSPOTN-8845                     Media Event          GLAXOSMITK\GLAXOS/MULTICENTRUM   00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268689                      HDSPOTN-8845                     Completed 
 P    07/02/2024 07:24:40:15 07/02/2024 07:25:01:20 HDSPOTN-8845                     Switch Event         GLAXOSMITK\GLAXOS/MULTICENTRUM   00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268689                      HDSPOTN-8845                     Completed 
 P    07/02/2024 07:25:01:20 07/02/2024 07:25:33:00 HDSPOTS-0714                     Media Event          SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 SCS-1P [A]                       10504268691                      HDSPOTS-0714                     Completed 
 P    07/02/2024 07:25:01:20 07/02/2024 07:25:33:00 HDSPOTS-0714                     Switch Event         SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 MediaStream -> PGM               10504268691                      HDSPOTS-0714                     Completed 
 P    07/02/2024 07:25:33:00 07/02/2024 07:26:05:12 HDPROMO29485                     Media Event          P1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:32:12 Sequential               Duration                 SCS-1P [A]                       10501703111                      HDPROMO29485                     Completed 
 P    07/02/2024 07:25:33:00 07/02/2024 07:26:05:12 HDPROMO29485                     Switch Event         P1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:32:12 Sequential               Duration                 MediaStream -> PGM               10501703111                      HDPROMO29485                     Completed 
 P    07/02/2024 07:26:05:12 07/02/2024 07:26:21:17 HDSPOTS-0746                     Media Event          DUREX (SSL\RECKITT/DUREX CONDOMS 00:00:00:00 Media                            00:00:16:05 Sequential               Duration                 SCS-1P [A]                       10504268693                      HDSPOTS-0746                     Completed 
 P    07/02/2024 07:26:05:12 07/02/2024 07:26:21:17 HDSPOTS-0746                     Switch Event         DUREX (SSL\RECKITT/DUREX CONDOMS 00:00:00:00 Media                            00:00:16:05 Sequential               Duration                 MediaStream -> PGM               10504268693                      HDSPOTS-0746                     Completed 
 P    07/02/2024 07:26:21:17 07/02/2024 07:28:22:16 SPOTS-0686                       Media Event          CIL\CIL/ROSA DE FRANCIA SAN VALE 00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 SCS-1P [A]                       10504268695                      SPOTS-0686                       Completed 
 P    07/02/2024 07:26:21:17 07/02/2024 07:28:22:16 SPOTS-0686                       Switch Event         CIL\CIL/ROSA DE FRANCIA SAN VALE 00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 MediaStream -> PGM               10504268695                      SPOTS-0686                       Completed 
 P    07/02/2024 07:28:22:16 07/02/2024 07:28:50:04 HDPROMO29539                     Media Event          P1 SALUD AL DÍA 10FB             00:00:00:00 Media                            00:00:27:13 Sequential               Duration                 SCS-1P [A]                       10504216631                      HDPROMO29539                     Completed 
 P    07/02/2024 07:28:22:16 07/02/2024 07:28:50:04 HDPROMO29539                     Switch Event         P1 SALUD AL DÍA 10FB             00:00:00:00 Media                            00:00:27:13 Sequential               Duration                 MediaStream -> PGM               10504216631                      HDPROMO29539                     Completed 
 P    07/02/2024 07:28:50:04 07/02/2024 07:29:09:09 HDSPOTS-0526                     Media Event          RECKITT HC\RECKITT STREPSIL      00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 SCS-1P [A]                       10504268697                      HDSPOTS-0526                     Completed 
 P    07/02/2024 07:28:50:04 07/02/2024 07:29:09:09 HDSPOTS-0526                     Switch Event         RECKITT HC\RECKITT STREPSIL      00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 MediaStream -> PGM               10504268697                      HDSPOTS-0526                     Completed 
 P    07/02/2024 07:29:09:09 07/02/2024 07:29:29:21 HDSPOTS-0734                     Media Event          SUP.ALDI\ALDI                    00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268699                      HDSPOTS-0734                     Completed 
 P    07/02/2024 07:29:09:09 07/02/2024 07:29:29:21 HDSPOTS-0734                     Switch Event         SUP.ALDI\ALDI                    00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268699                      HDSPOTS-0734                     Completed 
 P    07/02/2024 07:29:29:21 07/02/2024 07:29:50:08 HDSPOTN-9889                     Media Event          LACTALIS P\LACTALIS/PULEVA VITA  00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268701                      HDSPOTN-9889                     Completed 
 P    07/02/2024 07:29:29:21 07/02/2024 07:29:50:08 HDSPOTN-9889                     Switch Event         LACTALIS P\LACTALIS/PULEVA VITA  00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268701                      HDSPOTN-9889                     Completed 
 P    07/02/2024 07:29:50:08 07/02/2024 07:30:00:00 HDCONTI15191                     Media Event          CATV CARNAVAL COLOMBINO FINAL 10 00:00:00:00 Media                            00:00:09:17 Sequential               Duration                 SCS-1P [A]                       10501703115                      HDCONTI15191                     Completed 
 P    07/02/2024 07:29:50:08 07/02/2024 07:30:00:00 HDCONTI15191                     Switch Event         CATV CARNAVAL COLOMBINO FINAL 10 00:00:00:00 Media                            00:00:09:17 Sequential               Duration                 MediaStream -> PGM               10501703115                      HDCONTI15191                     Completed 
 P    07/02/2024 07:30:00:00 07/02/2024 07:33:15:18 0000138786                       Switch Event         BUENOS DÍAS - Ep. 78 (78/-)                                                   00:03:15:18 Sequential               Hold                     Logical -> PGM                   10479017906                                                       User Next 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Descheduled
 P    07/02/2024 07:33:15:18 07/02/2024 07:33:24:10 HDCONTI15171                     Media Event          C1 EN EL CENTRO DE LA TORMENTA I 00:00:00:00 Media                            00:00:08:17 Sequential               Duration                 SCS-1P [A]                       10501703129                      HDCONTI15171                     Completed 
 P    07/02/2024 07:33:15:18 07/02/2024 07:33:24:10 HDCONTI15171                     Switch Event         C1 EN EL CENTRO DE LA TORMENTA I 00:00:00:00 Media                            00:00:08:17 Sequential               Duration                 MediaStream -> PGM               10501703129                      HDCONTI15171                     Completed 
 P    07/02/2024 07:33:24:10 07/02/2024 07:33:34:22 HDSPOTS-0723                     Media Event          PULEVA\LDA/PULEVA BUENAS NOCHES  00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268712                      HDSPOTS-0723                     Completed 
 P    07/02/2024 07:33:24:10 07/02/2024 07:33:34:22 HDSPOTS-0723                     Switch Event         PULEVA\LDA/PULEVA BUENAS NOCHES  00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268712                      HDSPOTS-0723                     Completed 
 P    07/02/2024 07:33:34:22 07/02/2024 07:33:45:09 HDSPOTS-0586                     Media Event          NUPA\NUPA/COLA CAO PROMO AURICUL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268714                      HDSPOTS-0586                     Completed 
 P    07/02/2024 07:33:34:22 07/02/2024 07:33:45:09 HDSPOTS-0586                     Switch Event         NUPA\NUPA/COLA CAO PROMO AURICUL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268714                      HDSPOTS-0586                     Completed 
 P    07/02/2024 07:33:45:09 07/02/2024 07:34:16:14 HDSPOTS-0714                     Media Event          SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 SCS-1P [A]                       10504268716                      HDSPOTS-0714                     Completed 
 P    07/02/2024 07:33:45:09 07/02/2024 07:34:16:14 HDSPOTS-0714                     Switch Event         SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 MediaStream -> PGM               10504268716                      HDSPOTS-0714                     Completed 
 P    07/02/2024 07:34:16:14 07/02/2024 07:34:27:01 HDSPOTS-0475                     Media Event          NUPA\NUPA NOCILLA                00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268718                      HDSPOTS-0475                     Completed 
 P    07/02/2024 07:34:16:14 07/02/2024 07:34:27:01 HDSPOTS-0475                     Switch Event         NUPA\NUPA NOCILLA                00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268718                      HDSPOTS-0475                     Completed 
 P    07/02/2024 07:34:27:01 07/02/2024 07:34:51:13 HDPROMO29578                     Media Event          P1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:24:12 Sequential               Duration                 SCS-1P [A]                       10501703133                      HDPROMO29578                     Completed 
 P    07/02/2024 07:34:27:01 07/02/2024 07:34:51:13 HDPROMO29578                     Switch Event         P1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:24:12 Sequential               Duration                 MediaStream -> PGM               10501703133                      HDPROMO29578                     Completed 
 P    07/02/2024 07:34:51:13 07/02/2024 07:35:05:18 HDSPOTS-0706                     Media Event          PROCTER AN\PROCTER VICKS         00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268720                      HDSPOTS-0706                     Completed 
 P    07/02/2024 07:34:51:13 07/02/2024 07:35:05:18 HDSPOTS-0706                     Switch Event         PROCTER AN\PROCTER VICKS         00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268720                      HDSPOTS-0706                     Completed 
 P    07/02/2024 07:35:05:18 07/02/2024 07:35:36:05 HDSPOTS-0700                     Media Event          GAES CENTR\GAES                  00:00:00:00 Media                            00:00:30:12 Sequential               Duration                 SCS-1P [A]                       10504268722                      HDSPOTS-0700                     Completed 
 P    07/02/2024 07:35:05:18 07/02/2024 07:35:36:05 HDSPOTS-0700                     Switch Event         GAES CENTR\GAES                  00:00:00:00 Media                            00:00:30:12 Sequential               Duration                 MediaStream -> PGM               10504268722                      HDSPOTS-0700                     Completed 
 P    07/02/2024 07:35:36:05 07/02/2024 07:37:37:04 SPOTS-0685                       Media Event          CIL\CIL/RELOJ CHICAGO SAN VALENT 00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 SCS-1P [A]                       10504268724                      SPOTS-0685                       Completed 
 P    07/02/2024 07:35:36:05 07/02/2024 07:37:37:04 SPOTS-0685                       Switch Event         CIL\CIL/RELOJ CHICAGO SAN VALENT 00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 MediaStream -> PGM               10504268724                      SPOTS-0685                       Completed 
 P    07/02/2024 07:37:37:04 07/02/2024 07:38:20:06 HDPROMO29511                     Media Event          P1 EN EL CENTRO DE LA TORMENTA + 00:00:00:00 Media                            00:00:43:02 Sequential               Duration                 SCS-1P [A]                       10501703135                      HDPROMO29511                     Completed 
 P    07/02/2024 07:37:37:04 07/02/2024 07:38:20:06 HDPROMO29511                     Switch Event         P1 EN EL CENTRO DE LA TORMENTA + 00:00:00:00 Media                            00:00:43:02 Sequential               Duration                 MediaStream -> PGM               10501703135                      HDPROMO29511                     Completed 
 P    07/02/2024 07:38:20:06 07/02/2024 07:38:34:11 HDSPOTS-0707                     Media Event          PROCTER AN\PROCTER VICKS SINEX   00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268726                      HDSPOTS-0707                     Completed 
 P    07/02/2024 07:38:20:06 07/02/2024 07:38:34:11 HDSPOTS-0707                     Switch Event         PROCTER AN\PROCTER VICKS SINEX   00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268726                      HDSPOTS-0707                     Completed 
 P    07/02/2024 07:38:34:11 07/02/2024 07:38:44:23 HDSPOTN-9627                     Media Event          NUPA\NUPA ARGAL BONNATUR         00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268728                      HDSPOTN-9627                     Completed 
 P    07/02/2024 07:38:34:11 07/02/2024 07:38:44:23 HDSPOTN-9627                     Switch Event         NUPA\NUPA ARGAL BONNATUR         00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268728                      HDSPOTN-9627                     Completed 
 P    07/02/2024 07:38:44:23 07/02/2024 07:39:01:03 HDSPOTS-0746                     Media Event          DUREX (SSL\RECKITT/DUREX CONDOMS 00:00:00:00 Media                            00:00:16:05 Sequential               Duration                 SCS-1P [A]                       10504268730                      HDSPOTS-0746                     Completed 
 P    07/02/2024 07:38:44:23 07/02/2024 07:39:01:03 HDSPOTS-0746                     Switch Event         DUREX (SSL\RECKITT/DUREX CONDOMS 00:00:00:00 Media                            00:00:16:05 Sequential               Duration                 MediaStream -> PGM               10504268730                      HDSPOTS-0746                     Completed 
 P    07/02/2024 07:39:01:03 07/02/2024 07:39:11:15 HDSPOTN-6898                     Media Event          NUPA\NUPA                        00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268732                      HDSPOTN-6898                     Completed 
 P    07/02/2024 07:39:01:03 07/02/2024 07:39:11:15 HDSPOTN-6898                     Switch Event         NUPA\NUPA                        00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268732                      HDSPOTN-6898                     Completed 
 P    07/02/2024 07:39:11:15 07/02/2024 07:39:22:13 HDCONTI15208                     Media Event          C1 CARNAVAL FINAL 20:00H OK      00:00:00:00 Media                            00:00:10:23 Sequential               Duration                 SCS-1P [A]                       10501703137                      HDCONTI15208                     Completed 
 P    07/02/2024 07:39:11:15 07/02/2024 07:39:22:13 HDCONTI15208                     Switch Event         C1 CARNAVAL FINAL 20:00H OK      00:00:00:00 Media                            00:00:10:23 Sequential               Duration                 MediaStream -> PGM               10501703137                      HDCONTI15208                     Completed 
 P    07/02/2024 07:39:22:13 07/02/2024 08:00:33:01 0000138786                       Switch Event         BUENOS DÍAS - Ep. 78 (78/-)                                                   00:21:10:13 Sequential               Hold                     Logical -> PGM                   10487420000                                                       User Next 
 P    07/02/2024 08:00:33:01 07/02/2024 09:22:55:16 0000136708                       Switch Event         DESPIERTA ANDALUCÍA - Ep. 752 (7                                              01:22:22:15 Sequential               Hold                     Logical -> PGM                   10355206458                                                       User Next 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Missed    
 P    07/02/2024 09:22:55:16 07/02/2024 09:23:05:16 HDCONTI15157                     Media Event          C1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:10:00 Sequential               Duration                 SCS-1P [A]                       10501703149                      HDCONTI15157                     Completed 
 P    07/02/2024 09:22:55:16 07/02/2024 09:23:05:16 HDCONTI15157                     Switch Event         C1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:10:00 Sequential               Duration                 MediaStream -> PGM               10501703149                      HDCONTI15157                     Completed 
 P    07/02/2024 09:23:05:16 07/02/2024 09:23:16:03 HDSPOTN-8756                     Media Event          NUPA\NUPA ARGAL OLIVING          00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268746                      HDSPOTN-8756                     Completed 
 P    07/02/2024 09:23:05:16 07/02/2024 09:23:16:03 HDSPOTN-8756                     Switch Event         NUPA\NUPA ARGAL OLIVING          00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268746                      HDSPOTN-8756                     Completed 
 P    07/02/2024 09:23:16:03 07/02/2024 09:23:27:08 HDSPOTS-0100                     Media Event          COTY BEAUTY, SLU\COTY BEAUTY/GUC 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268748                      HDSPOTS-0100                     Completed 
 P    07/02/2024 09:23:16:03 07/02/2024 09:23:27:08 HDSPOTS-0100                     Switch Event         COTY BEAUTY, SLU\COTY BEAUTY/GUC 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268748                      HDSPOTS-0100                     Completed 
 P    07/02/2024 09:23:27:08 07/02/2024 09:23:48:13 HDSPOTN-9916                     Media Event          GLAXOSMITK\GLAXOS/PARODONTAX     00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268750                      HDSPOTN-9916                     Completed 
 P    07/02/2024 09:23:27:08 07/02/2024 09:23:48:13 HDSPOTN-9916                     Switch Event         GLAXOSMITK\GLAXOS/PARODONTAX     00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268750                      HDSPOTN-9916                     Completed 
 P    07/02/2024 09:23:48:13 07/02/2024 09:24:19:18 HDSPOTS-0714                     Media Event          SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 SCS-1P [A]                       10504268752                      HDSPOTS-0714                     Completed 
 P    07/02/2024 09:23:48:13 07/02/2024 09:24:19:18 HDSPOTS-0714                     Switch Event         SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 MediaStream -> PGM               10504268752                      HDSPOTS-0714                     Completed 
 P    07/02/2024 09:24:19:18 07/02/2024 09:25:02:20 HDPROMO29511                     Media Event          P1 EN EL CENTRO DE LA TORMENTA + 00:00:00:00 Media                            00:00:43:02 Sequential               Duration                 SCS-1P [A]                       10501703164                      HDPROMO29511                     Completed 
 P    07/02/2024 09:24:19:18 07/02/2024 09:25:02:20 HDPROMO29511                     Switch Event         P1 EN EL CENTRO DE LA TORMENTA + 00:00:00:00 Media                            00:00:43:02 Sequential               Duration                 MediaStream -> PGM               10501703164                      HDPROMO29511                     Completed 
 P    07/02/2024 09:25:02:20 07/02/2024 09:25:09:08 HDCONTI14439                     Media Event          ID.DESCONEXION (DISEÑO 2020-23)  00:00:00:00 Media                            00:00:06:13 Sequential               Duration                 SCS-1P [A]                       10501703153                      HDCONTI14439                     Completed 
 P    07/02/2024 09:25:02:20 07/02/2024 09:25:09:08 HDCONTI14439                     Switch Event         ID.DESCONEXION (DISEÑO 2020-23)  00:00:00:00 Media                            00:00:06:13 Sequential               Duration                 MediaStream -> PGM               10501703153                      HDCONTI14439                     Completed 
 P    07/02/2024 09:25:09:08 07/02/2024 09:25:09:08                                  BlockStart                                                                                         00:00:00:00 Sequential                                                                                                                                           Completed 
 P    07/02/2024 09:25:09:08 07/02/2024 09:25:20:06 HDSPOTQ-9174                     Media Event          PRODUCTOS\PRODUCTOS MONTI        00:00:00:00 Media                            00:00:10:23 Sequential               Duration                 SCS-1P [A]                       10504252256                      HDSPOTQ-9174                     Completed 
 P    07/02/2024 09:25:09:08 07/02/2024 09:25:20:06 HDSPOTQ-9174                     Switch Event         PRODUCTOS\PRODUCTOS MONTI        00:00:00:00 Media                            00:00:10:23 Sequential               Duration                 MediaStream -> PGM               10504252256                      HDSPOTQ-9174                     Completed 
 P    07/02/2024 09:25:20:06 07/02/2024 09:25:35:06 HDSPOTQ-9895                     Media Event          5 OCEANOS\5 OCEANOS ATLANTICO-JA 00:00:00:00 Media                            00:00:15:00 Sequential               Duration                 SCS-1P [A]                       10504252258                      HDSPOTQ-9895                     Completed 
 P    07/02/2024 09:25:20:06 07/02/2024 09:25:35:06 HDSPOTQ-9895                     Switch Event         5 OCEANOS\5 OCEANOS ATLANTICO-JA 00:00:00:00 Media                            00:00:15:00 Sequential               Duration                 MediaStream -> PGM               10504252258                      HDSPOTQ-9895                     Completed 
 P    07/02/2024 09:25:35:06 07/02/2024 09:25:56:06 HDSPOTQ-9839                     Media Event          SOLOPTICAL\SOLOPTICAL            00:00:00:00 Media                            00:00:21:00 Sequential               Duration                 SCS-1P [A]                       10504252260                      HDSPOTQ-9839                     Completed 
 P    07/02/2024 09:25:35:06 07/02/2024 09:25:56:06 HDSPOTQ-9839                     Switch Event         SOLOPTICAL\SOLOPTICAL            00:00:00:00 Media                            00:00:21:00 Sequential               Duration                 MediaStream -> PGM               10504252260                      HDSPOTQ-9839                     Completed 
 P    07/02/2024 09:25:56:06 07/02/2024 09:26:00:08 HDCONTI13136                     Media Event          SINFIN (DISEÑO 2020-23)          00:00:00:00 Markup:1:0- Sin créditos         00:00:04:02 Sequential               Duration                 SCS-1P [A]                                                        HDCONTI13136                     Completed 
 P    07/02/2024 09:25:56:06 07/02/2024 09:26:00:08                                  Switch Event                                                                                       00:00:04:02                                                   Unknown -> Unknown                                                                                 Completed 
 P    07/02/2024 09:26:00:08 07/02/2024 09:26:00:08                                  BlockEnd                                                                                           00:00:00:00 Sequential                                                                                                                                           Completed 
 P    07/02/2024 09:26:00:08 07/02/2024 09:26:26:15 HDPROMO29577                     Media Event          P1 CARNAVAL FINAL II 20:00H OK   00:00:00:00 Media                            00:00:26:07 Sequential               Duration                 SCS-1P [A]                       10501703166                      HDPROMO29577                     Completed 
 P    07/02/2024 09:26:00:08 07/02/2024 09:26:26:15 HDPROMO29577                     Switch Event         P1 CARNAVAL FINAL II 20:00H OK   00:00:00:00 Media                            00:00:26:07 Sequential               Duration                 MediaStream -> PGM               10501703166                      HDPROMO29577                     Completed 
 P    07/02/2024 09:26:26:15 07/02/2024 09:26:57:02 HDSPOTS-0700                     Media Event          GAES CENTR\GAES                  00:00:00:00 Media                            00:00:30:12 Sequential               Duration                 SCS-1P [A]                       10504268754                      HDSPOTS-0700                     Completed 
 P    07/02/2024 09:26:26:15 07/02/2024 09:26:57:02 HDSPOTS-0700                     Switch Event         GAES CENTR\GAES                  00:00:00:00 Media                            00:00:30:12 Sequential               Duration                 MediaStream -> PGM               10504268754                      HDSPOTS-0700                     Completed 
 P    07/02/2024 09:26:57:02 07/02/2024 09:28:58:01 SPOTS-0729                       Media Event          CIL\CIL/SLIM GRAFENO             00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 SCS-1P [A]                       10504268756                      SPOTS-0729                       Completed 
 P    07/02/2024 09:26:57:02 07/02/2024 09:28:58:01 SPOTS-0729                       Switch Event         CIL\CIL/SLIM GRAFENO             00:00:00:00 Media                            00:02:00:24 Sequential               Duration                 MediaStream -> PGM               10504268756                      SPOTS-0729                       Completed 
 P    07/02/2024 09:28:58:01 07/02/2024 09:29:17:06 HDSPOTS-0526                     Media Event          RECKITT HC\RECKITT STREPSIL      00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 SCS-1P [A]                       10504268758                      HDSPOTS-0526                     Completed 
 P    07/02/2024 09:28:58:01 07/02/2024 09:29:17:06 HDSPOTS-0526                     Switch Event         RECKITT HC\RECKITT STREPSIL      00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 MediaStream -> PGM               10504268758                      HDSPOTS-0526                     Completed 
 P    07/02/2024 09:29:17:06 07/02/2024 09:29:27:18 HDSPOTS-0733                     Media Event          SUP.ALDI\ALDI                    00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268760                      HDSPOTS-0733                     Completed 
 P    07/02/2024 09:29:17:06 07/02/2024 09:29:27:18 HDSPOTS-0733                     Switch Event         SUP.ALDI\ALDI                    00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268760                      HDSPOTS-0733                     Completed 
 P    07/02/2024 09:29:27:18 07/02/2024 09:29:48:05 HDSPOTS-0717                     Media Event          FERRERO IB\FERRERO/NUTELLA       00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268762                      HDSPOTS-0717                     Completed 
 P    07/02/2024 09:29:27:18 07/02/2024 09:29:48:05 HDSPOTS-0717                     Switch Event         FERRERO IB\FERRERO/NUTELLA       00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268762                      HDSPOTS-0717                     Completed 
 P    07/02/2024 09:29:48:05 07/02/2024 09:29:59:17 HDCONTI15209                     Media Event          C1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:11:12 Sequential               Duration                 SCS-1P [A]                       10501703168                      HDCONTI15209                     Completed 
 P    07/02/2024 09:29:48:05 07/02/2024 09:29:59:17 HDCONTI15209                     Switch Event         C1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:11:12 Sequential               Duration                 MediaStream -> PGM               10501703168                      HDCONTI15209                     Completed 
 P    07/02/2024 09:29:59:17 07/02/2024 09:56:02:00 0000136708                       Switch Event         DESPIERTA ANDALUCÍA - Ep. 752 (7                                              00:26:02:08 Sequential               Hold                     Logical -> PGM                   10487410707                                                       User Next 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Missed    
 P    07/02/2024 09:56:02:00 07/02/2024 10:50:56:14 0000139395                       Switch Event         HOY EN DÍA S.25 (+-10 )  (insert                                              00:54:54:14 Sequential               Hold                     Logical -> PGM                   10357369635                                                       User Next 
 P    07/02/2024 10:50:56:14 07/02/2024 10:51:01:02 HDCONTI15135                     Media Event          C1 CARNAVAL 2024                 00:00:00:00 Media                            00:00:04:13 Sequential               Duration                 SCS-1P [A]                       10501703192                      HDCONTI15135                     Completed 
 P    07/02/2024 10:50:56:14 07/02/2024 10:51:01:02 HDCONTI15135                     Switch Event         C1 CARNAVAL 2024                 00:00:00:00 Media                            00:00:04:13 Sequential               Duration                 MediaStream -> PGM               10501703192                      HDCONTI15135                     Completed 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Descheduled
 P    07/02/2024 10:51:01:02 07/02/2024 10:51:11:14 HDSPOTN-8756                     Media Event          NUPA\NUPA ARGAL OLIVING          00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268774                      HDSPOTN-8756                     Completed 
 P    07/02/2024 10:51:01:02 07/02/2024 10:51:11:14 HDSPOTN-8756                     Switch Event         NUPA\NUPA ARGAL OLIVING          00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268774                      HDSPOTN-8756                     Completed 
 P    07/02/2024 10:51:11:14 07/02/2024 10:51:22:01 HDSPOTS-0597                     Media Event          BAYER\BAYER/SUPRADYN             00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268776                      HDSPOTS-0597                     Completed 
 P    07/02/2024 10:51:11:14 07/02/2024 10:51:22:01 HDSPOTS-0597                     Switch Event         BAYER\BAYER/SUPRADYN             00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268776                      HDSPOTS-0597                     Completed 
 P    07/02/2024 10:51:22:01 07/02/2024 10:51:43:06 HDSPOTS-0676                     Media Event          OPTICALIA\OPTICALIA/PULL & BEAR  00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268778                      HDSPOTS-0676                     Completed 
 P    07/02/2024 10:51:22:01 07/02/2024 10:51:43:06 HDSPOTS-0676                     Switch Event         OPTICALIA\OPTICALIA/PULL & BEAR  00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268778                      HDSPOTS-0676                     Completed 
 P    07/02/2024 10:51:43:06 07/02/2024 10:52:14:11 HDSPOTS-0714                     Media Event          SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 SCS-1P [A]                       10504268780                      HDSPOTS-0714                     Completed 
 P    07/02/2024 10:51:43:06 07/02/2024 10:52:14:11 HDSPOTS-0714                     Switch Event         SECURITAS\SECURITAS DIRECT       00:00:00:00 Media                            00:00:31:05 Sequential               Duration                 MediaStream -> PGM               10504268780                      HDSPOTS-0714                     Completed 
 P    07/02/2024 10:52:14:11 07/02/2024 10:52:34:11 HDSPOTS-0730                     Media Event          CAPITAL PH\CAPITAL PHARMA/DEMEMO 00:00:00:00 Media                            00:00:20:00 Sequential               Duration                 SCS-1P [A]                       10504268782                      HDSPOTS-0730                     Completed 
 P    07/02/2024 10:52:14:11 07/02/2024 10:52:34:11 HDSPOTS-0730                     Switch Event         CAPITAL PH\CAPITAL PHARMA/DEMEMO 00:00:00:00 Media                            00:00:20:00 Sequential               Duration                 MediaStream -> PGM               10504268782                      HDSPOTS-0730                     Completed 
 P    07/02/2024 10:52:34:11 07/02/2024 10:52:48:16 HDSPOTS-0567                     Media Event          HALEON SPAIN, S.A.\HALEON VOLTAD 00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268784                      HDSPOTS-0567                     Completed 
 P    07/02/2024 10:52:34:11 07/02/2024 10:52:48:16 HDSPOTS-0567                     Switch Event         HALEON SPAIN, S.A.\HALEON VOLTAD 00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268784                      HDSPOTS-0567                     Completed 
 P    07/02/2024 10:52:48:16 07/02/2024 10:53:09:21 HDSPOTS-0541                     Media Event          PROCTER AN\PROCTER ARIEL         00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268786                      HDSPOTS-0541                     Completed 
 P    07/02/2024 10:52:48:16 07/02/2024 10:53:09:21 HDSPOTS-0541                     Switch Event         PROCTER AN\PROCTER ARIEL         00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268786                      HDSPOTS-0541                     Completed 
 P    07/02/2024 10:53:09:21 07/02/2024 10:53:20:08 HDSPOTS-0579                     Media Event          AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268788                      HDSPOTS-0579                     Completed 
 P    07/02/2024 10:53:09:21 07/02/2024 10:53:20:08 HDSPOTS-0579                     Switch Event         AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268788                      HDSPOTS-0579                     Completed 
 P    07/02/2024 10:53:20:08 07/02/2024 10:53:52:20 HDPROMO29485                     Media Event          P1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:32:12 Sequential               Duration                 SCS-1P [A]                       10501703196                      HDPROMO29485                     Completed 
 P    07/02/2024 10:53:20:08 07/02/2024 10:53:52:20 HDPROMO29485                     Switch Event         P1 CARNAVAL CADIZ CAMINO A LA FI 00:00:00:00 Media                            00:00:32:12 Sequential               Duration                 MediaStream -> PGM               10501703196                      HDPROMO29485                     Completed 
 P    07/02/2024 10:53:52:20 07/02/2024 10:54:14:00 HDSPOTS-0617                     Media Event          PROCTER AN\PROCTER/ZZZQUIL       00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268790                      HDSPOTS-0617                     Completed 
 P    07/02/2024 10:53:52:20 07/02/2024 10:54:14:00 HDSPOTS-0617                     Switch Event         PROCTER AN\PROCTER/ZZZQUIL       00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268790                      HDSPOTS-0617                     Completed 
 P    07/02/2024 10:54:14:00 07/02/2024 10:54:35:05 HDSPOTS-0429                     Media Event          PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268792                      HDSPOTS-0429                     Completed 
 P    07/02/2024 10:54:14:00 07/02/2024 10:54:35:05 HDSPOTS-0429                     Switch Event         PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268792                      HDSPOTS-0429                     Completed 
 P    07/02/2024 10:54:35:05 07/02/2024 10:54:49:10 HDSPOTS-0572                     Media Event          RECKITT HC\RECKITT/REFLEX        00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268794                      HDSPOTS-0572                     Completed 
 P    07/02/2024 10:54:35:05 07/02/2024 10:54:49:10 HDSPOTS-0572                     Switch Event         RECKITT HC\RECKITT/REFLEX        00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268794                      HDSPOTS-0572                     Completed 
 P    07/02/2024 10:54:49:10 07/02/2024 10:55:00:15 HDSPOTS-0430                     Media Event          PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268796                      HDSPOTS-0430                     Completed 
 P    07/02/2024 10:54:49:10 07/02/2024 10:55:00:15 HDSPOTS-0430                     Switch Event         PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268796                      HDSPOTS-0430                     Completed 
 P    07/02/2024 10:55:00:15 07/02/2024 10:55:21:02 HDSPOTS-0674                     Media Event          HENKEL\HENKEL/WIPP EXPRESS       00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268798                      HDSPOTS-0674                     Completed 
 P    07/02/2024 10:55:00:15 07/02/2024 10:55:21:02 HDSPOTS-0674                     Switch Event         HENKEL\HENKEL/WIPP EXPRESS       00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268798                      HDSPOTS-0674                     Completed 
 P    07/02/2024 10:55:21:02 07/02/2024 10:55:40:07 HDSPOTS-0571                     Media Event          RECKITT HC\RECKITT/NUROFEN       00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 SCS-1P [A]                       10504268800                      HDSPOTS-0571                     Completed 
 P    07/02/2024 10:55:21:02 07/02/2024 10:55:40:07 HDSPOTS-0571                     Switch Event         RECKITT HC\RECKITT/NUROFEN       00:00:00:00 Media                            00:00:19:05 Sequential               Duration                 MediaStream -> PGM               10504268800                      HDSPOTS-0571                     Completed 
 P    07/02/2024 10:55:40:07 07/02/2024 10:56:01:12 HDSPOTS-0665                     Media Event          PEPSI CIA\PEPSICO/DORITOS        00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268802                      HDSPOTS-0665                     Completed 
 P    07/02/2024 10:55:40:07 07/02/2024 10:56:01:12 HDSPOTS-0665                     Switch Event         PEPSI CIA\PEPSICO/DORITOS        00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268802                      HDSPOTS-0665                     Completed 
 P    07/02/2024 10:56:01:12 07/02/2024 10:56:25:17 HDSPOTS-0602                     Media Event          BAYER\QUIMICA FARMACEUTICA BAYER 00:00:00:00 Media                            00:00:24:05 Sequential               Duration                 SCS-1P [A]                       10504268804                      HDSPOTS-0602                     Completed 
 P    07/02/2024 10:56:01:12 07/02/2024 10:56:25:17 HDSPOTS-0602                     Switch Event         BAYER\QUIMICA FARMACEUTICA BAYER 00:00:00:00 Media                            00:00:24:05 Sequential               Duration                 MediaStream -> PGM               10504268804                      HDSPOTS-0602                     Completed 
 P    07/02/2024 10:56:25:17 07/02/2024 10:56:46:22 HDSPOTS-0699                     Media Event          FREUDENBERG HOME AND CLEANING SO 00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268806                      HDSPOTS-0699                     Completed 
 P    07/02/2024 10:56:25:17 07/02/2024 10:56:46:22 HDSPOTS-0699                     Switch Event         FREUDENBERG HOME AND CLEANING SO 00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268806                      HDSPOTS-0699                     Completed 
 P    07/02/2024 10:56:46:22 07/02/2024 10:56:56:18 HDCONTI15210                     Media Event          C1 ANDALUCIA DE TARDE 17:20H 11F 00:00:00:00 Media                            00:00:09:21 Sequential               Duration                 SCS-1P [A]                       10501703198                      HDCONTI15210                     Completed 
 P    07/02/2024 10:56:46:22 07/02/2024 10:56:56:18 HDCONTI15210                     Switch Event         C1 ANDALUCIA DE TARDE 17:20H 11F 00:00:00:00 Media                            00:00:09:21 Sequential               Duration                 MediaStream -> PGM               10501703198                      HDCONTI15210                     Completed 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Missed    
 P    07/02/2024 10:56:56:18 07/02/2024 12:21:27:23 0000139395                       Switch Event         HOY EN DÍA S.25 (+-10 )  (insert                                              01:24:31:05 Sequential               Hold                     Logical -> PGM                   10495481078                                                       User Next 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Missed    
 P    07/02/2024 12:21:27:23 07/02/2024 12:21:37:20 HDCONTI15179                     Media Event          C1 TIERRA DE TALENTO II 10FB     00:00:00:00 Media                            00:00:09:22 Sequential               Duration                 SCS-1P [A]                       10501703208                      HDCONTI15179                     Completed 
 P    07/02/2024 12:21:27:23 07/02/2024 12:21:37:20 HDCONTI15179                     Switch Event         C1 TIERRA DE TALENTO II 10FB     00:00:00:00 Media                            00:00:09:22 Sequential               Duration                 MediaStream -> PGM               10501703208                      HDCONTI15179                     Completed 
 P    07/02/2024 12:21:37:20 07/02/2024 12:21:49:00 HDSPOTS-0100                     Media Event          COTY BEAUTY, SLU\COTY BEAUTY/GUC 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268826                      HDSPOTS-0100                     Completed 
 P    07/02/2024 12:21:37:20 07/02/2024 12:21:49:00 HDSPOTS-0100                     Switch Event         COTY BEAUTY, SLU\COTY BEAUTY/GUC 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268826                      HDSPOTS-0100                     Completed 
 P    07/02/2024 12:21:49:00 07/02/2024 12:22:00:05 HDSPOTS-0675                     Media Event          OPTICALIA\OPTICALIA/PULL  & BEAR 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268828                      HDSPOTS-0675                     Completed 
 P    07/02/2024 12:21:49:00 07/02/2024 12:22:00:05 HDSPOTS-0675                     Switch Event         OPTICALIA\OPTICALIA/PULL  & BEAR 00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268828                      HDSPOTS-0675                     Completed 
 P    07/02/2024 12:22:00:05 07/02/2024 12:22:21:10 HDSPOTS-0531                     Media Event          GLAXOSMITK\GLAXOS/SENSODYNE      00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268830                      HDSPOTS-0531                     Completed 
 P    07/02/2024 12:22:00:05 07/02/2024 12:22:21:10 HDSPOTS-0531                     Switch Event         GLAXOSMITK\GLAXOS/SENSODYNE      00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268830                      HDSPOTS-0531                     Completed 
 P    07/02/2024 12:22:21:10 07/02/2024 12:22:32:15 HDSPOTS-0193                     Media Event          VITALDENT\VITALDENT              00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268832                      HDSPOTS-0193                     Completed 
 P    07/02/2024 12:22:21:10 07/02/2024 12:22:32:15 HDSPOTS-0193                     Switch Event         VITALDENT\VITALDENT              00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268832                      HDSPOTS-0193                     Completed 
 P    07/02/2024 12:22:32:15 07/02/2024 12:22:43:02 HDSPOTS-0583                     Media Event          AGROLIMEN\AGROLIMEN/ULTIMA SUPER 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268834                      HDSPOTS-0583                     Completed 
 P    07/02/2024 12:22:32:15 07/02/2024 12:22:43:02 HDSPOTS-0583                     Switch Event         AGROLIMEN\AGROLIMEN/ULTIMA SUPER 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268834                      HDSPOTS-0583                     Completed 
 P    07/02/2024 12:22:43:02 07/02/2024 12:23:04:07 HDSPOTS-0725                     Media Event          ALAIN AFFL\ALAIN AFFELIU AUDIO   00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 SCS-1P [A]                       10504268836                      HDSPOTS-0725                     Completed 
 P    07/02/2024 12:22:43:02 07/02/2024 12:23:04:07 HDSPOTS-0725                     Switch Event         ALAIN AFFL\ALAIN AFFELIU AUDIO   00:00:00:00 Media                            00:00:21:05 Sequential               Duration                 MediaStream -> PGM               10504268836                      HDSPOTS-0725                     Completed 
 P    07/02/2024 12:23:04:07 07/02/2024 12:23:18:12 HDSPOTS-0537                     Media Event          FERRER INT\FERRER GELOCATIL      00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268838                      HDSPOTS-0537                     Completed 
 P    07/02/2024 12:23:04:07 07/02/2024 12:23:18:12 HDSPOTS-0537                     Switch Event         FERRER INT\FERRER GELOCATIL      00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268838                      HDSPOTS-0537                     Completed 
 P    07/02/2024 12:23:18:12 07/02/2024 12:23:25:00 HDCONTI14439                     Media Event          ID.DESCONEXION (DISEÑO 2020-23)  00:00:00:00 Media                            00:00:06:13 Sequential               Duration                 SCS-1P [A]                       10501703212                      HDCONTI14439                     Completed 
 P    07/02/2024 12:23:18:12 07/02/2024 12:23:25:00 HDCONTI14439                     Switch Event         ID.DESCONEXION (DISEÑO 2020-23)  00:00:00:00 Media                            00:00:06:13 Sequential               Duration                 MediaStream -> PGM               10501703212                      HDCONTI14439                     Completed 
 P    07/02/2024 12:23:25:00 07/02/2024 12:23:25:00                                  BlockStart                                                                                         00:00:00:00 Sequential                                                                                                                                           Completed 
 P    07/02/2024 12:23:25:00 07/02/2024 12:23:45:11 HDSPOTQ-9150                     Media Event          PRODUCTOS\PRODUCTOS MONTI        00:00:00:00 Media                            00:00:20:11 Sequential               Duration                 SCS-1P [A]                       10504252263                      HDSPOTQ-9150                     Completed 
 P    07/02/2024 12:23:25:00 07/02/2024 12:23:45:11 HDSPOTQ-9150                     Switch Event         PRODUCTOS\PRODUCTOS MONTI        00:00:00:00 Media                            00:00:20:11 Sequential               Duration                 MediaStream -> PGM               10504252263                      HDSPOTQ-9150                     Completed 
 P    07/02/2024 12:23:45:11 07/02/2024 12:24:00:11 HDSPOTQ-9894                     Media Event          5 OCEANOS\5 OCEANOS ATLANTICO-JA 00:00:00:00 Media                            00:00:15:00 Sequential               Duration                 SCS-1P [A]                       10504252265                      HDSPOTQ-9894                     Completed 
 P    07/02/2024 12:23:45:11 07/02/2024 12:24:00:11 HDSPOTQ-9894                     Switch Event         5 OCEANOS\5 OCEANOS ATLANTICO-JA 00:00:00:00 Media                            00:00:15:00 Sequential               Duration                 MediaStream -> PGM               10504252265                      HDSPOTQ-9894                     Completed 
 P    07/02/2024 12:24:00:11 07/02/2024 12:24:22:15 HDSPOTQ-9893                     Media Event          ONUBA OULE\ONUBA OUTLET          00:00:00:00 Media                            00:00:22:04 Sequential               Duration                 SCS-1P [A]                       10504252267                      HDSPOTQ-9893                     Completed 
 P    07/02/2024 12:24:00:11 07/02/2024 12:24:22:15 HDSPOTQ-9893                     Switch Event         ONUBA OULE\ONUBA OUTLET          00:00:00:00 Media                            00:00:22:04 Sequential               Duration                 MediaStream -> PGM               10504252267                      HDSPOTQ-9893                     Completed 
 P    07/02/2024 12:24:22:15 07/02/2024 12:24:42:15 HDSPOTQ-9855                     Media Event          QUANTICA R\QUANTICA RENOVABLES   00:00:00:00 Media                            00:00:20:00 Sequential               Duration                 SCS-1P [A]                       10504252269                      HDSPOTQ-9855                     Completed 
 P    07/02/2024 12:24:22:15 07/02/2024 12:24:42:15 HDSPOTQ-9855                     Switch Event         QUANTICA R\QUANTICA RENOVABLES   00:00:00:00 Media                            00:00:20:00 Sequential               Duration                 MediaStream -> PGM               10504252269                      HDSPOTQ-9855                     Completed 
 P    07/02/2024 12:24:42:15 07/02/2024 12:25:03:15 HDSPOTQ-9839                     Media Event          SOLOPTICAL\SOLOPTICAL            00:00:00:00 Media                            00:00:21:00 Sequential               Duration                 SCS-1P [A]                       10504252271                      HDSPOTQ-9839                     Completed 
 P    07/02/2024 12:24:42:15 07/02/2024 12:25:03:15 HDSPOTQ-9839                     Switch Event         SOLOPTICAL\SOLOPTICAL            00:00:00:00 Media                            00:00:21:00 Sequential               Duration                 MediaStream -> PGM               10504252271                      HDSPOTQ-9839                     Completed 
 P    07/02/2024 12:25:03:15 07/02/2024 12:25:29:04 HDPROMO28290                     Media Event          P1 LOS REPOBLADORES MANTENIMIENT 00:00:00:00 Media                            00:00:25:14 Sequential               Duration                 SCS-1P [A]                       10504252273                      HDPROMO28290                     Completed 
 P    07/02/2024 12:25:03:15 07/02/2024 12:25:29:04 HDPROMO28290                     Switch Event         P1 LOS REPOBLADORES MANTENIMIENT 00:00:00:00 Media                            00:00:25:14 Sequential               Duration                 MediaStream -> PGM               10504252273                      HDPROMO28290                     Completed 
 P    07/02/2024 12:25:29:04 07/02/2024 12:25:29:04                                  BlockEnd                                                                                           00:00:00:00 Sequential                                                                                                                                           Completed 
 P    07/02/2024 12:25:29:04 07/02/2024 12:26:03:07 HDPROMO29579                     Media Event          P1 ANDALUCIA DE TARDE 17:20H 11F 00:00:00:00 Media                            00:00:34:03 Sequential               Duration                 SCS-1P [A]                       10501703223                      HDPROMO29579                     Completed 
 P    07/02/2024 12:25:29:04 07/02/2024 12:26:03:07 HDPROMO29579                     Switch Event         P1 ANDALUCIA DE TARDE 17:20H 11F 00:00:00:00 Media                            00:00:34:03 Sequential               Duration                 MediaStream -> PGM               10501703223                      HDPROMO29579                     Completed 
 P    07/02/2024 12:26:03:07 07/02/2024 12:26:23:19 HDSPOTS-0580                     Media Event          AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268840                      HDSPOTS-0580                     Completed 
 P    07/02/2024 12:26:03:07 07/02/2024 12:26:23:19 HDSPOTS-0580                     Switch Event         AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268840                      HDSPOTS-0580                     Completed 
 P    07/02/2024 12:26:23:19 07/02/2024 12:26:34:24 HDSPOTS-0430                     Media Event          PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268842                      HDSPOTS-0430                     Completed 
 P    07/02/2024 12:26:23:19 07/02/2024 12:26:34:24 HDSPOTS-0430                     Switch Event         PUIG\PUIG/GOOD GIRL BLUSH        00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268842                      HDSPOTS-0430                     Completed 
 P    07/02/2024 12:26:34:24 07/02/2024 12:26:45:11 HDSPOTS-0579                     Media Event          AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 SCS-1P [A]                       10504268844                      HDSPOTS-0579                     Completed 
 P    07/02/2024 12:26:34:24 07/02/2024 12:26:45:11 HDSPOTS-0579                     Switch Event         AGROLIMEN\AGROLIMEN/AVECREM GALL 00:00:00:00 Media                            00:00:10:12 Sequential               Duration                 MediaStream -> PGM               10504268844                      HDSPOTS-0579                     Completed 
 P    07/02/2024 12:26:45:11 07/02/2024 12:26:59:16 HDSPOTS-0567                     Media Event          HALEON SPAIN, S.A.\HALEON VOLTAD 00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268846                      HDSPOTS-0567                     Completed 
 P    07/02/2024 12:26:45:11 07/02/2024 12:26:59:16 HDSPOTS-0567                     Switch Event         HALEON SPAIN, S.A.\HALEON VOLTAD 00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268846                      HDSPOTS-0567                     Completed 
 P    07/02/2024 12:26:59:16 07/02/2024 12:27:13:21 HDSPOTS-0570                     Media Event          RECKITT HC\RECKITT/NUROFEN       00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 SCS-1P [A]                       10504268848                      HDSPOTS-0570                     Completed 
 P    07/02/2024 12:26:59:16 07/02/2024 12:27:13:21 HDSPOTS-0570                     Switch Event         RECKITT HC\RECKITT/NUROFEN       00:00:00:00 Media                            00:00:14:05 Sequential               Duration                 MediaStream -> PGM               10504268848                      HDSPOTS-0570                     Completed 
 P    07/02/2024 12:27:13:21 07/02/2024 12:27:34:08 HDSPOTS-0584                     Media Event          AGROLIMEN\AGROLIMEN/ULTIMA SUPER 00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268850                      HDSPOTS-0584                     Completed 
 P    07/02/2024 12:27:13:21 07/02/2024 12:27:34:08 HDSPOTS-0584                     Switch Event         AGROLIMEN\AGROLIMEN/ULTIMA SUPER 00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268850                      HDSPOTS-0584                     Completed 
 P    07/02/2024 12:27:34:08 07/02/2024 12:27:54:20 HDSPOTS-0598                     Media Event          BAYER\BAYER/SUPRADYN             00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 SCS-1P [A]                       10504268852                      HDSPOTS-0598                     Completed 
 P    07/02/2024 12:27:34:08 07/02/2024 12:27:54:20 HDSPOTS-0598                     Switch Event         BAYER\BAYER/SUPRADYN             00:00:00:00 Media                            00:00:20:12 Sequential               Duration                 MediaStream -> PGM               10504268852                      HDSPOTS-0598                     Completed 
 P    07/02/2024 12:27:54:20 07/02/2024 12:28:06:00 HDSPOTS-0562                     Media Event          WALLAPOP\WALLAPOP                00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 SCS-1P [A]                       10504268854                      HDSPOTS-0562                     Completed 
 P    07/02/2024 12:27:54:20 07/02/2024 12:28:06:00 HDSPOTS-0562                     Switch Event         WALLAPOP\WALLAPOP                00:00:00:00 Media                            00:00:11:05 Sequential               Duration                 MediaStream -> PGM               10504268854                      HDSPOTS-0562                     Completed 
 P    07/02/2024 12:28:06:00 07/02/2024 12:28:17:12 HDCONTI15209                     Media Event          C1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:11:12 Sequential               Duration                 SCS-1P [A]                       10501703225                      HDCONTI15209                     Completed 
 P    07/02/2024 12:28:06:00 07/02/2024 12:28:17:12 HDCONTI15209                     Switch Event         C1 CARNAVAL SEMIFINAL 21:15H     00:00:00:00 Media                            00:00:11:12 Sequential               Duration                 MediaStream -> PGM               10501703225                      HDCONTI15209                     Completed 
 P                                                                                   Comment                                                                                                        Sequential                                                                                                                                           Missed    
 P    07/02/2024 12:28:17:12 07/02/2024 12:51:12:14 0000139395                       Switch Event         HOY EN DÍA S.25 (+-10 )  (insert                                              00:22:55:02 Sequential               Hold                     Logical -> PGM                   10495481079                                                       User Next 
