D1231002.rgt
02:09:54:17  S1CONNCX                -CONEXION CON TVE 1---            11:43:42:02  D 2                                                           7 0EST      D   02:05:00
13:53:36:19  S1CONNCX                -CONEXION CON TVE 1---            00:06:19:09  D 2                                                           7 0EST      D   06:00:00
13:59:56:03  71004471                HD CT DESCONEXION CCTT            00:00:05:00  C 2                                                           7 0EST                  
14:00:01:03  P511PDS00140628         INFORMATIVO SOBREMESA CATALUÑA (  00:12:01:13  E 2                                                      01 028 0EST      D   14:00:00
14:12:02:16  71004482                HD CT CONEXION CCTT               00:00:05:00  C 2                                                           7 0EST                  
14:12:07:16  S1CONNCX                -CONEXION CON LA 1---             01:38:26:02  D 2                                                           7 0EST      D   14:12:00
15:50:33:18  71004471                HD CT DESCONEXION CCTT            00:00:05:00  C 2                                                           7 0EST                  
15:50:38:18  P511PDS00132690         INFORMATIVO CATALUÑA SOBREMESA R  00:24:14:08  E 2                                                      01 028 0EST      D   15:50:00
16:14:53:01  71004482                HD CT CONEXION CCTT               00:00:05:00  C 2                                                           7 0EST                  
16:14:58:01  52035834                HD CAT; PROMO GENERICA RTVE PLAY  00:00:32:04  C 2                                                           7 0EST                  
16:15:30:05  14002158                HD SIN FIN DE LA1                 00:00:10:18  C 2                                                           7 0EST                  
