D2231002.rgt
06:00:00:00  S2CONNCX                -CONEXION CON LA 2---             01:26:28:08  D 2                                                           7 0EST      D   06:00:00
07:26:28:08  71004518                HD CT. CONTINUIDAD LA2 - LIQUID   00:00:05:00  C 2                                                           7 0EST                  
07:26:33:08  51238585                HD CAT; PROMO GENERICA LA RECEPT  00:00:19:24  C 2                                                           7 0EST                  
07:26:53:07  P899PGS00076001         HD CAT; DEU N'HI DO (1)           00:05:21:16  E 2                                                      01 027 1EST          07:25:00
07:32:14:23  P799PGS00243003         HD CAT; MAPES MENTALS (3) "LA GA  00:27:40:01  E 2                                                      09 024 1EST          07:30:00
07:59:54:24  71004306                HD CT LA2 REJILLA SOMBRA          00:00:05:10    2                                                           7  EST                  
08:00:00:09  P799PDS00021594         CAFÈ D' IDEES (594)               01:54:59:14  E 2                                                      06 20017 1EST      D   08:00:00
09:54:59:23  52035856                HD CAT; PROMO GENERICA RTVE PLAY  00:00:32:04    2                                                           7  EST                  
09:55:32:02  51243219                HD CAT; PROMO GENERICA DEU N'HI   00:00:22:05    2                                                           7  EST                  
09:55:54:07  14002159                HD SIN FIN DE LA2                 00:00:12:16  C 2                                                           7 0EST                  
09:56:06:23  S2CONNCX                -CONEXION CON LA 2---             00:58:03:23  D 2                                                           7 0EST      D   09:55:00
10:54:10:21  71004520                HD CORTINILLA LA2  ZOOM           00:00:05:00  C 2                                                           7 0EST                  
10:54:15:21  P799PGS00265016         HD AQUÍ HAY TRABAJO (16)          00:26:04:06  E 2                                                      01   7 0EST          10:55:00
11:20:20:02  P699PGS00981128         HD ESCARABAJO VERDE Nº 28 "CRONI  00:28:27:19  E 2                                                      01 027 1EST          11:21:00
11:48:47:21  71004521                HD CT LA2. CONTINUIDAD - TEXTURA  00:00:05:00  C 2                                                           7 0EST                  
11:48:52:21  51243487                HD DUOS INCREIBLES_PGM 1 (TP) (M  00:00:24:09  C 2                                                           7 0EST                  
11:49:17:05  51243431                HD EL CONQUISTADOR_PGM 5 (+16) (  00:00:29:03  C 2                                                           7 0EST                  
11:49:46:08  51243501                HD LA  MODERNA_EPS 5-9 (+12) (L-  00:00:23:01  C 2                                                           7 0EST                  
11:50:09:09  57074518                HD PROMO LATIN GRAMMY 2023_JUEVE  00:00:10:00  C 2                                                           7 0EST                  
11:50:19:09  57074846                HD ORBITA LAIKA_TEASER (TP) MUY   00:00:14:21  C 2                                                           7 0EST                  
11:50:34:05  51243459                HD OBJETIVO IGUALDAD_PGM111 (+7)  00:00:23:13  C 2                                                           7 0EST                  
11:50:57:18  11003483                HD CABECERA LA2 EXPRESS           00:00:08:00  C 2                                                           7 0EST                  
11:51:05:18  A711PGU02410            HD AJUSTE QUE ANIMAL AGUILA       00:03:56:18    2                                                      01   7  EST                  
11:55:02:11  14002182                HD COPY 2023                      00:00:05:00  C 2                                                           7 0EST                  
11:55:07:11  P711AGS02332001         HD CAT; ENCUENTROS CON LOS GRIZZ  00:51:42:10  E 2                                                      01 037 1EST          11:55:00
12:46:49:21  52035855                HD CAT; PROMO GENERICA RTVE PLAY  00:00:32:04  C 2                                                           7 0EST                  
12:47:22:00  51243219                HD CAT; PROMO GENERICA DEU N'HI   00:00:22:05  C 2                                                           7 0EST                  
12:47:44:05  71004317                HD CT LA2 AUTOBUS GLOBO           00:00:05:17  C 2                                                           7 0EST                  
12:47:49:22  S2CONNCX                -CONEXION CON LA 2---             03:42:09:23  D 2                                                           7 0EST      D   12:45:00
16:29:59:20  P711AGS02543001         HD CAT; CAZADORES DE AFRICA Nº 1  00:45:43:01  E 2                                                      11 037 1EST          16:30:00
17:15:42:21  P711AGS02325001         HD CAT; EL MAR DE FRISIA Nº 1 "E  00:45:09:20  E 2                                                      06 036 1EST          17:15:00
18:00:52:16  71004522                HD CT CONTINUIDAD HUELLA LA 2     00:00:05:00  C 2                                                           7 0EST                  
18:00:57:16  P899PGS00076001         HD CAT; DEU N'HI DO (1)           00:05:21:16  E 2                                                      01 027 1EST          18:00:00
18:06:19:07  52035834                HD CAT; PROMO GENERICA RTVE PLAY  00:00:32:04    2                                                           7  EST                  
18:06:51:11  P241PGS00189001         HD CAT; PER MOLTS ANYS; ROSA MAR  01:03:19:24  E 2                                                      06   6 0EST          18:05:00
19:10:11:10  71004523                HD CT CONTINUIDAD - CUBO LA 2     00:00:05:00  C 2                                                           7 0EST                  
19:10:16:10  11003483                HD CABECERA LA2 EXPRESS           00:00:08:00  C 2                                                           7 0EST                  
19:10:24:10  A699PGU04238            HD AJUSTE RUTA 17 CERRO MASATRIG  00:02:48:19  A 2                                                      01   7 0EST          00:00:00
19:13:13:04  14002182                HD COPY 2023                      00:00:05:00  C 2                                                           7 0EST                  
