Log Output - Marina Text AsRun v1.0
Filename: 'LA1-Marina Text 20240207_000000 Marina.txt'
Channel: 'LA4'
From: 07/02/24 01:00:00 to 08/02/24 01:00:00
Created : 07/02/24 07:42:34

 TYPE START TIME             END TIME               MEDIA ID                         EVENT                TITLE                            SOM         SEGMENT                          DURATION    START TYPE   STRT OFFSET END TYPE     END OFFSET  DEVICE STREAM                    RECONCILE KEY                    HOUSE ID                         STATUS                          
 ---- ---------------------- ---------------------- -------------------------------- -------------------- -------------------------------- ----------- -------------------------------- ----------- ------------ ----------- ------------ ----------- -------------------------------- -------------------------------- -------------------------------- --------------------------------
 P                                                                                   Comment                                                                                                        Sequential                                                                         1371057495                                                        Descheduled                     
 P                                                                                   Comment                                                                                                        Sequential                                                                         1371057496                                                        Descheduled                     
 P                                                                                   Comment                                                                                                        Sequential                                                                         1371061769                                                        Descheduled                     
 P                                                                                   Comment                                                                                                        Sequential                                                                         1371061770                                                        Descheduled                     
 P    07/02/2024 10:16:36:04 07/02/2024 13:37:07:16                                  Switch Event         -CONEXION CON LA 1---                                                         03:20:31:12 Sequential               Hold                     Logical -> Logical               000DS1CONNCX_06:00:00                                             User Next                       
 P    07/02/2024 13:37:07:16 07/02/2024 13:37:17:04                                  Switch Event         -CONEXION CON LA 1---                                                         00:00:09:13 Sequential               Hold                     Logical -> Logical               123C0267448181O520234002101_HH:MM                                 User Next                       
 P                                                                                   Comment                                                                                                        Sequential                                                                         1371061773                                                        Missed                          
 P    07/02/2024 13:37:17:04 07/02/2024 13:37:32:20 71004471                         Media Event          CT: CT. DESCONEXION CC.TT. (LA1) 00:00:00:00 Media                            00:00:15:16 Sequential               Duration                 LA1-BACKUP-MP02                  123C0267448181O520234002101_HH:MM                                 Descheduled                     
 P    07/02/2024 13:37:17:04 07/02/2024 13:37:32:20 71004471                         Switch Event         CT: CT. DESCONEXION CC.TT. (LA1) 00:00:00:00 Media                            00:00:15:16 Sequential               Duration                 MediaStream -> PGM               000C71004471                                                      Descheduled                     
 P                                                                                   Comment                                                                                                        Sequential                                                                         1670442012                                                        Descheduled                     
 P    07/02/2024 13:46:21:19 07/02/2024 13:46:51:19 TDP                              Media Event          Titulo del Evento Primary Video  00:00:00:00 User                             00:00:30:00 Sequential               Duration                 LA1-BACKUP-MP01                  RK1                                                               Completed                       
 P    07/02/2024 13:46:21:19 07/02/2024 13:46:51:19 TDP                              Switch Event         Titulo del Evento Primary Video  00:00:00:00 User                             00:00:30:00 Sequential               Duration                 MediaStream -> PGM               RK1                                                               Completed                       
 P    07/02/2024 13:46:51:19 07/02/2024 13:47:09:24                                  Switch Event         Conexion con el estudio                                                       00:00:18:05 Sequential               Hold                     Logical -> Logical               123C02 7448181O520234002101_HH:MM                                 Descheduled                     
 S    07/02/2024 13:46:51:19 07/02/2024 13:47:09:24 101                              CG                   CT: CT. DESCONEXION CC.TT. (LA1)BC                                            00:00:18:05 +ParentStart 00:00:00:00 -ParentEnd   00:00:00:00                                  000C71004471                                                      Descheduled                     
 P                                                                                   Comment                                                                                                        Sequential                                                                         133C0267448181O520234002101_HH:MM                                 Descheduled                     
