<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href=""?>
<marinaAsRun version="3.0" startTime="2024-02-07T01:00:00:00" endTime="2024-02-08T00:59:59:24">
	<source channelName="LA1" />
	<eventList>
		<event enabled="true" timerMarker="false" type="Comment" uid="1823">
			<asRun result="Descheduled" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<event reconcileKey="1371057495">
					<comment>
						07/02/2024 08:42:26:24 - User 'CLIENT-1A' Import Loaded List '//10.104.26.5/PBS Share/Neptune Playlists/D1240201_La1-cat.xml'.
					</comment>
				</event>
				<schedule startType="Sequential" />
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Comment" uid="1824">
			<asRun result="Descheduled" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<event title="" reconcileKey="1371057496">
					<comment>
						ERROR: Couldn't find Palette Record for EventType='Marker'!
					</comment>
					<classifications>
						<classification category="" classification="EventType" />
					</classifications>
				</event>
				<schedule startType="Sequential" />
			</properties>
			<childEvents>
				<event enabled="true" timerMarker="false" type="Comment" uid="1825">
					<asRun result="Descheduled" channelID="5067" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="B) LA1" />
					<properties>
						<event reconcileKey="1371057497">
							<comment>
								No mapping for secondary type DESC OFF
							</comment>
						</event>
						<schedule startType="Sequential" />
					</properties>
				</event>
			</childEvents>
		</event>
		<event enabled="true" timerMarker="false" type="Comment" uid="1855">
			<asRun result="Descheduled" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<event reconcileKey="1371061769">
					<comment>
						07/02/2024 09:01:36:24 - User 'CLIENT-1A' Import Loaded List '//10.104.26.5/PBS Share/Neptune Playlists/D1240129_La1-cat_mod.xml'.
					</comment>
				</event>
				<schedule startType="Sequential" />
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Comment" uid="1856">
			<asRun result="Descheduled" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<event title="" reconcileKey="1371061770">
					<comment>
						ERROR: Couldn't find Palette Record for EventType='Marker'!
					</comment>
					<classifications>
						<classification category="" classification="EventType" />
					</classifications>
				</event>
				<schedule startType="Sequential" />
			</properties>
			<childEvents>
				<event enabled="true" timerMarker="false" type="Comment" uid="1857">
					<asRun result="Descheduled" channelID="5067" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="B) LA1" />
					<properties>
						<event reconcileKey="1371061771">
							<comment>
								No mapping for secondary type DESC OFF
							</comment>
						</event>
						<schedule startType="Sequential" />
					</properties>
				</event>
			</childEvents>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1888">
			<asRun activeRedundancyRole="Main" result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Fixed" endType="Hold" endOffset="00:40:00:00" startOffset="2024-01-29T05:00:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="1541417691">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="SMC CON 02" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1888">
			<asRun activeRedundancyRole="Main" result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Fixed" endType="Hold" endOffset="00:40:00:00" startOffset="2024-01-29T10:31:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="1541417691">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="SMC CON 02" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1888">
			<asRun activeRedundancyRole="Main" result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Fixed" endType="Hold" endOffset="00:40:00:00" startOffset="2024-01-29T10:31:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="1541417691">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="SMC CON 02" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1888">
			<asRun activeRedundancyRole="Main" result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Fixed" endType="Hold" endOffset="00:40:00:00" startOffset="2024-01-29T10:32:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="1541417691">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="SMC CON 02" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1858">
			<asRun activeRedundancyRole="Main" result="User Next" channelID="5066" endTime="2024-02-07T13:37:07:16" startTime="2024-02-07T10:16:36:04" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1" duration="03:20:31:12">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="User Next" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
					<job type="Switch Event" redundancyRole="Main">
						<asRun result="User Next" allocatedSourcePort="2" channelID="5066" endTime="2024-02-07T13:37:07:16" startTime="2024-02-07T10:16:36:04" txList="B) LA1" txListID="5067" allocatedSourceDevice="LA1-vMCS-B" allocatedDestinationPort="1" allocatedDestinationDevice="LA1-vMCS-B" state="Done" clsid="VCLSID_CPBSAutomationJobXPoint" channel="LA1" duration="03:20:31:12" />
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Sequential" endType="Hold" endOffset="01:16:00:00" startOffset="2024-01-29T05:00:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="000DS1CONNCX_06:00:00">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="S1CONNCX" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Live" uid="1888">
			<asRun activeRedundancyRole="Main" result="User Next" channelID="5066" endTime="2024-02-07T13:37:17:04" startTime="2024-02-07T13:37:07:16" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobLive" channel="LA1" duration="00:00:09:13">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="User Next" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</job>
					<job type="Switch Event" redundancyRole="Main">
						<asRun result="User Next" allocatedSourcePort="12" channelID="5066" endTime="2024-02-07T13:37:17:04" startTime="2024-02-07T13:37:07:16" txList="B) LA1" txListID="5067" allocatedSourceDevice="LA1-vMCS-B" allocatedDestinationPort="1" allocatedDestinationDevice="LA1-vMCS-B" state="Done" clsid="VCLSID_CPBSAutomationJobXPoint" channel="LA1" duration="00:00:09:13" />
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Sequential" endType="Hold" endOffset="00:40:00:00" startOffset="2024-01-29T10:32:00:00" />
				<event title="-CONEXION CON LA 1---" eventId="S1CONNCX" reconcileKey="1541417691">
					<comment />
					<classifications>
						<classification category="DISCONNECTION" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Logical">
						<logical name="SMC CON 02" />
					</source>
					<backupSource type="Logical">
						<logical name="C100 18 SDI 1" />
					</backupSource>
					<destination type="Logical">
						<logical name="PGM Out" />
					</destination>
					<backupDestination type="Logical">
						<logical name="PGM Out" />
					</backupDestination>
				</switch>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="S1CONNCX" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Comment" uid="1859">
			<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<event title="" reconcileKey="1371061773">
					<comment>
						ERROR: Couldn't find Palette Record for EventType='Marker'!
					</comment>
					<classifications>
						<classification category="" classification="EventType" />
					</classifications>
				</event>
				<schedule startType="Sequential" />
			</properties>
			<childEvents>
				<event enabled="true" timerMarker="false" type="Comment" uid="1860">
					<asRun result="Missed" channelID="5067" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="B) LA1" />
					<properties>
						<event reconcileKey="1371061774">
							<comment>
								No mapping for secondary type DESC ON
							</comment>
						</event>
						<schedule startType="Sequential" />
					</properties>
				</event>
			</childEvents>
		</event>
		<event enabled="true" timerMarker="false" type="PrimaryVideo" uid="1861">
			<asRun activeRedundancyRole="Backup 1" result="Descheduled" channelID="5066" endTime="2024-02-07T13:37:32:20" startTime="2024-02-07T13:37:17:04" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobMedia" channel="LA1" duration="00:00:15:16">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Descheduled" channelID="5066" endTime="2024-02-07T13:37:32:20" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="71004471" mediaType="Subtitle" />
						</properties>
					</job>
					<job type="Media Event" redundancyRole="Main">
						<asRun result="Missed" channelID="5066" txList="B) LA1" txListID="5067" allocatedDevice="LA1-BACKUP-MP01" state="Done" clsid="VCLSID_CPBSAutomationJobMedia" channel="LA1">
							<errors>
								<error state="On" name="Validation error" time="2024-02-07T09:01:38:17" message="Sub job event validation failed" />
								<error state="On" name="Validation error" time="2024-02-07T09:01:38:19" message="Event validation failed" />
							</errors>
						</asRun>
					</job>
					<job type="Media Event" redundancyRole="Backup 1">
						<asRun result="Completed" channelID="5066" startTime="2024-02-07T13:37:17:04" txList="B) LA1" txListID="5067" allocatedDevice="LA1-BACKUP-MP02" state="Done" clsid="VCLSID_CPBSAutomationJobMedia" channel="LA1" />
					</job>
					<job type="Switch Event" redundancyRole="Backup 1">
						<asRun result="Completed" allocatedSourcePort="1001" channelID="5066" startTime="2024-02-07T13:37:17:04" txList="B) LA1" txListID="5067" allocatedSourceDevice="LA1-vMCS-B" allocatedDestinationPort="1" allocatedDestinationDevice="LA1-vMCS-B" state="Done" clsid="VCLSID_CPBSAutomationJobXPoint" channel="LA1" />
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Sequential" endType="Duration" endOffset="00:00:20:01" startOffset="2024-01-29T12:59:55:00" />
				<event title="CT: CT. DESCONEXION CC.TT. (LA1)" reconcileKey="000C71004471">
					<comment />
					<classifications>
						<classification category="SCHED SUPP" classification="EventType" />
					</classifications>
				</event>
				<switch rate="Unknown value 8388607" transition="[none]">
					<source type="Auto">
						<auto type="MediaStream" />
					</source>
					<backupSource type="Auto">
						<auto type="MediaStream" />
					</backupSource>
					<destination type="Auto">
						<auto type="PGM" />
					</destination>
					<backupDestination type="Auto">
						<auto type="PGM" />
					</backupDestination>
				</switch>
				<media mediaName="71004471" mediaType="Video" />
				<mediaStream som="00:00:00:00">
					<video jobType="Play" />
					<allocation type="ListStream">
						<listStream listStreamNo="0" type="Fixed" />
					</allocation>
					<segment type="Media" />
				</mediaStream>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="71004471" mediaType="Subtitle" />
						</properties>
					</feature>
				</features>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="Comment" uid="1889">
			<asRun result="Descheduled" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobComment" channel="LA1" />
			<properties>
				<schedule startType="Sequential" />
				<event reconcileKey="1670442012">
					<comment>
						Evento Comentario
					</comment>
				</event>
			</properties>
		</event>
		<event enabled="true" timerMarker="false" type="PrimaryVideo" uid="1890">
			<asRun activeRedundancyRole="Main" result="Completed" channelID="5066" endTime="2024-02-07T13:46:51:19" startTime="2024-02-07T13:46:21:19" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSTxJobMedia" channel="LA1" duration="00:00:30:00">
				<jobs>
					<job featurePath="properties/features/feature[0]" type="Slave Event">
						<asRun result="Completed" channelID="5066" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAutomationJobSlave" channel="LA1" />
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="$INHERIT$" mediaType="Subtitle" />
						</properties>
					</job>
					<job featurePath="properties/features/feature[1]" type="Subunit device">
						<asRun result="Completed" channelID="5066" endTime="2024-02-07T13:46:51:19" startTime="2024-02-07T13:46:21:19" txList="B) LA1" txListID="5067" state="Done" clsid="VCLSID_CPBSAuJobDeviceSubunit" channel="LA1" duration="00:00:30:00" />
						<properties>
							<effect status="On" type="Audio Shuffle">
								<port type="Auto">
									<auto type="PGM" />
								</port>
								<audioShuffle type="TrackPreset">
									<trackPreset name="CAT-VO" />
								</audioShuffle>
							</effect>
						</properties>
					</job>
					<job type="Media Event" redundancyRole="Main">
						<asRun result="Completed" channelID="5066" endTime="2024-02-07T13:46:51:19" startTime="2024-02-07T13:46:21:19" txList="B) LA1" txListID="5067" allocatedDevice="LA1-BACKUP-MP01" state="Done" clsid="VCLSID_CPBSAutomationJobMedia" channel="LA1" duration="00:00:30:00" />
					</job>
					<job type="Media Event" redundancyRole="Backup 1">
						<asRun result="Completed" channelID="5066" endTime="2024-02-07T13:46:51:19" startTime="2024-02-07T13:46:21:19" txList="B) LA1" txListID="5067" allocatedDevice="LA1-BACKUP-MP02" state="Done" clsid="VCLSID_CPBSAutomationJobMedia" channel="LA1" duration="00:00:30:00">
							<errors>
								<error state="On" name="Status" time="2024-02-07T13:40:23:05" message="Media Instance Transfering" />
							</errors>
						</asRun>
					</job>
					<job type="Switch Event" redundancyRole="Main">
						<asRun result="Completed" allocatedSourcePort="1000" channelID="5066" endTime="2024-02-07T13:46:51:19" startTime="2024-02-07T13:46:21:19" txList="B) LA1" txListID="5067" allocatedSourceDevice="LA1-vMCS-B" allocatedDestinationPort="1" allocatedDestinationDevice="LA1-vMCS-B" state="Done" clsid="VCLSID_CPBSAutomationJobXPoint" channel="LA1" duration="00:00:30:00" />
					</job>
				</jobs>
			</asRun>
			<properties>
				<schedule startType="Sequential" endType="Duration" endOffset="00:00:30:00" />
				<mediaStream som="00:00:00:00">
					<video jobType="Play" />
					<allocation type="ListStream">
						<listStream listStreamNo="0" type="Fixed" />
					</allocation>
					<segment type="User" />
				</mediaStream>
				<media mediaName="TDP" mediaType="Video" />
				<switch rate="Fast" transition="Cut">
					<source type="Auto">
						<auto type="MediaStream" />
					</source>
					<backupSource type="Auto">
						<auto type="MediaStream" />
					</backupSource>
					<destination type="Auto">
						<auto type="PGM" />
					</destination>
					<backupDestination type="Auto">
						<auto type="PGM" />
					</backupDestination>
				</switch>
				<event title="Titulo del Evento Primary Video" reconcileKey="RK1">
					<comment>
						Evento de video primario con audioshuffle 'CAT-VO' y subtitulo
					</comment>
				</event>
				<features>
					<feature type="Subtitle">
						<properties>
							<mediaStream som="$INHERIT$">
								<subtitle captionMode="None" />
								<allocation type="ListStream">
									<listStream listStreamNo="0" type="Fixed" />
								</allocation>
							</mediaStream>
							<media mediaName="$INHERIT$" mediaType="Subtitle" />
						</properties>
					</feature>
					<feature type="AudioShuffle">
						<properties>
							<effect status="On" type="Audio Shuffle">
								<port type="Auto">
									<auto type="PGM" />
								</port>
								<audioShuffle type="TrackPreset">
									<trackPreset name="CAT-VO" />
								</audioShuffle>
							</effect>
						</properties>
					</feature>
				</features>
			</properties>
			<childEvents>
				<event enabled="true" timerMarker="false" type="VizRT" uid="1891">
					<asRun result="Missed" channelID="5067" txList="B) LA1" txListID="5067" allocatedDevice="4294967295" state="Done" clsid="VCLSID_CPBSAutomationJobJobDevice" channel="B) LA1" />
					<properties>
						<schedule startType="+ParentStart" endType="-ParentEnd" endOffset="00:00:30:00" startOffset="00:00:00:00" />
						<mediaStream>
							<cg type="Template" layer="0" />
						</mediaStream>
						<media mediaName="107" mediaType="CG" />
						<event reconcileKey="1670443556">
							<comment>
								Evento secundario tipo VizRT con template 107
							</comment>
						</event>
					</properties>
				</event>
				<event enabled="true" timerMarker="false" type="VizRT" uid="1892">
					<asRun result="Missed" channelID="5067" txList="B) LA1" txListID="5067" allocatedDevice="4294967295" state="Done" clsid="VCLSID_CPBSAutomationJobJobDevice" channel="B) LA1" />
					<properties>
						<schedule startType="+ParentStart" endType="-ParentEnd" endOffset="00:00:30:00" startOffset="00:00:00:00" />
						<mediaStream>
							<cg type="Page" layer="0" />
						</mediaStream>
						<media mediaName="101" mediaType="CG" />
						<event reconcileKey="1670443734">
							<comment>
								Evento secundario tipo VizRT con pagina 101
							</comment>
						</event>
					</properties>
				</event>
			</childEvents>
		</event>
	</eventList>
</marinaAsRun>
