[variables]

# Lista con los media ID por lo que deben de empezar, se puede agregar y eliminar pero no se puede eliminar enetero
media_id_espciales = ["P0","P3","A5","P4","P5","P611PDS00049","P699EDS00006","P699EGS00121","P611PGS00595","P699PGS00568","P699PGS00872","P611PGS00547","P899PGS00064","P211PDS00033","P211PDS00034","P699PGS00961","P211PDS00036","P211EGS00006","P531PGS00057","P531PGS00056","P211EGS00007","P211PDS00037","P211EGS00008","P463PGS00057","P211EGS00009","P211PDS00038","P469PDS00102"]

# Diccionario con el tipo de audio, en siglas y con el nombre completo 
tipo_audio_names = {
                    "EST": "3-ST",
                    "DST": "2-DL-ST",
                    "MON": "1-MONO",
                    "DUA": "2-DL-ST-DOLBY",
                    "DP1": "7-DOLBY1",
                    "DP2": "8-DOLBY2",
                    "DP3": "Dolby PAR 3",
                    "DG1": "5-DUAL5-6",
                    "DG2": "6-DUAL3-4"
                    }

# Tabla donde vemos el tipo de logo que tenemos, depende directamente del diccionario siguiente
tabla = {
        'LA 1': ['L101', 'L106', 'L107', 'L112', 'L116', 'L118'],
        'LA 2': ['L201', 'L206', 'L207', 'L212', 'L216', 'L218'],
        'CANAL 24H': ['L401', 'L406', 'L407', 'L412', 'L416', 'L418'],
        'TELEDEPORTE': ['L702', 'L706', 'L707', 'L712', 'L716', 'L718'],
        'CLAN TVE': ['L501', 'L506', 'L507', 'L512', 'L516', 'L518'],
        'Star TVE HD': ['L601', 'L606', 'L607', 'L612', 'L616', 'L618'],
        'INTERNACIONALES': ['L301', 'L306', 'L307', 'L312', 'L316', 'L318']
        }

# Diccionario que usamos para saber cual es el logo que debemos de usar. Usamos los numero para definir cual es el logo que tenemos que coger.
califmoral_to_column = {
                        "PT": 1,
                        "": 1,
                        "SC": 1,
                        "NR7": 2,
                        "NR12": 3,
                        "NR16": 4,
                        "NR18": 5
                        }

# Diccionario donde tenemos los tipos de eventos, donde, apartir de la letra, podemos saber el tipo de evento
tipos_de_eventos = {"A": "Ajustes","B": "Publicidad","C": "Complementos","D": "Desconexiones","E": "Episodios","P": "Programa"}

[datos_ftp]

# Ruta donde queremos descargar los ficheros, debe de ser una rura absoluta, como por ejemplo C:\Users\usuario\Documents\prueba\pruebas_descargas
ruta_ficheros = C:\Users\franciscojavier.mart\Documents\parseo\directorio_monitor

# Ruta donde vamos a tener la salida del programa con los ficheros ya parseados, debe de ser una ruta absoluta, como por ejemplo: C:\Users\usuario\Documents\prueba\pruebas_parseo
ruta_destino = C:\Users\franciscojavier.mart\Documents\parseo\directorio_descargas

# IP del servidor Ftp
ip_ftp = 10.172.203.113

# Usuario FTP
usuario_ftp = pruebas

# Contraseña del FTP

pass_ftp = pruebas

# Ejemplos de rutas:
#       Si es en el root del usuario ftp: directorio_descarga_ftp = /
#       Si es en una subcarpeta, por ejemplo: directorio_descarga_ftp = sub_carpeta
#       Si es en una subcarpeta de una subcarpeta: directorio_descarga_ftp = sub_carpeta/sub_carpeta2

directorio_descarga_ftp = minutados

[logs]

# Directorio donde tenemos la salida del log, para ello necesitamos la ruta absoluta, como por ejemplo C:\Users\usuario\Documents\prueba\logs
ruta_log = C:\Users\franciscojavier.mart\Documents\parseo\programas\Ejecutor