[datos_ftp]

# IP del servidor Ftp
ip_ftp = 10.172.203.113

# Usuario FTP
usuario_ftp = pruebas

# Contraseña del FTP

pass_ftp = pruebas

# Ejemplos de rutas:
#       Si es en el root del usuario ftp: directorio_descarga_ftp = /
#       Si es en una subcarpeta, por ejemplo: directorio_descarga_ftp = sub_carpeta
#       Si es en una subcarpeta de una subcarpeta: directorio_descarga_ftp = sub_carpeta/sub_carpeta2

directorio_subida_ftp = MARL
