[Maquinas]

# Se deben de poner los equipos que se vayan a usar para recolectar, se pueden usar ip y nombre, se debe indicar tambien el puerto que se va a usar


servers = 
    {
        "sb-docker": "sb-docker.medusa.csur:82",
        "sb-docker-ip": "10.172.203.115:82",
        # Puedes agregar más servidores siguiendo el mismo formato
        # "servidor4": "192.168.1.13:6060"
        "servidor-invalido": "1.1.1.1",
    }